capital = 818 

oob = "PRK_1936"
set_research_slots = 4


# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_amphibious_mechanized = 1

	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	
	m_1950_modern_tank = 1
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1

	m_1970_IFV = 1
	m_1980_IFV = 1
	m_1990_IFV = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1
	
	m_1970_motorized_rocket_unit = 1
	m_1980_motorized_rocket_unit = 1
	m_1990_motorized_rocket_unit = 1
	
	m_1970_manpad = 1
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	
	m_1970_jet_CAS = 1
	m_1980_jet_CAS = 1
	m_1990_jet_CAS = 1
	
	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	modern_moto = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	motorized_rocket_unit_sup = 1
	fuel_silos = 1
	light_tank_4 = 1
	light_tank_5 = 1
}
set_convoys = 50

add_ideas = {
	#laws
	tot_economic_mobilisation
	korean_war
	closed_economy
    KOR_modern_millitary
    KOR_juche
}

set_stability = 0.2
set_war_support = 0.4
set_fuel_ratio = 0.35
set_convoys = 100
set_politics = {
	ruling_party = communism
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communism = 100
}
add_ideas = {

	FKR_back_down_military
}

### Country Leader ###

create_country_leader = {
	name = "Kim Hansol"
	desc = ""
	picture = "gfx/leaders/KPA/KHS.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jang Seung Tack"
	desc = ""
	picture = "gfx/leaders/KPA/portrait_jang_sung_tack.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kim Jong-Il"
	desc = ""
	picture = "gfx/leaders/KPA/김정일.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#create_country_leader = {
#	name = "Kim Jong-un"
#	desc = ""
#	picture = "gfx/leaders/KPA/KJU.dds"
#	expire = "1965.1.1"
#	ideology = stalinism
#	traits = {
#		#
#	}
#}

	create_field_marshal = {
		name = "Kim Jong-un"
			picture = "Kim_Jong-un.dds"
		traits = { inspirational_leader }
		id = 44100
		skill = 1
		attack_skill = 1
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 1
	}
	create_corps_commander = {
		name = "Ri Myong-su"
			picture = "gen_Ri_Myong_Su.dds"
		traits = {  }
		id = 44101
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Ri Yong-gil"
			picture = "gen_Ri_Yong_Gil.dds"
		traits = {  }
		id = 44102
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
	create_navy_leader = {
		name = "Yi Yong-ju"
			picture = "adm_Yi_Yong_Ju.dds"
		traits = {  }
		id = 44103
	}
	create_corps_commander = {
		name = "Hyon Yong Chol"
		picture = "Portrait_Hyon_Yong_Chol.dds"
		traits = {  }
		id = 44104
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Cho Ryong Hae"
		picture = "Portrait_Cho_Ryong_Hae.dds"
		traits = {  }
		id = 44105
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Choe Pu Il"
		picture = "Portrait_Choe_Pu_Il.dds"
		traits = {  }
		id = 44106
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Hwang Pyong So"
		picture = "Portrait_Hwang_Pyong_So.dds"
		traits = {  }
		id = 44107
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jo Chun Ryong"
		picture = "Portrait_Jo_Chun_Ryong.dds"
		traits = {  }
		id = 44108
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Chun Sop"
		picture = "Portrait_Kim_Chun_Sop.dds"
		traits = {  }
		id = 44109
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Jo Kyong Chol"
		picture = "Portrait_Jo_Kyong_Chol.dds"
		traits = {  }
		id = 44110
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Kyok Sik"
		picture = "Portrait_Kim_Kyok_Sik.dds"
		traits = {  }
		id = 44111
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Myong Kuk"
		picture = "Portrait_Kim_Myong_Kuk.dds"
		traits = {  }
		id = 44112
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Won Hong"
		picture = "Portrait_Kim_Won_Hong.dds"
		traits = {  }
		id = 44113
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Kim Yong Chun"
		picture = "Portrait_Kim_Yong_Chun.dds"
		traits = {  }
		id = 44114
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}

	create_corps_commander = {
		name = "Pak Yong Sik"
		picture = "Portrait_Pak_Yong_Sik.dds"
		traits = {  }
		id = 44115
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}
