capital = 807 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_amphibious_mechanized = 1

	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1

	m_1950_modern_tank = 1
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1
	m_1990_mechanized_equipment = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1
	
	m_1980_motorized_rocket_unit = 1
	
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1
	
	m_1970_jet_CAS = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	m_1990_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1
	
	m_1970PCC = 1
	m_1980PCC = 1
	m_1970ff = 1
	m_1980patrol = 1
	modern_moto = 1
	
	modern_light_battery_1 = 1
	ship_missile_luncher_1 = 1
	ship_aa_missile_luncher_1 = 1
	ship_ciws = 1
	ship_modern_control_system_1 = 1
	ship_modern_radar_1 = 1
	light_ship_engine_modern_1 = 1
	ship_hel = 1
	
	modern_fuel_silos = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
}
set_fuel_ratio = 1.0

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 95
	fascism = 0
	communism = 0
	neutrality = 5
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Gil Hyung bo"
	picture = "길형보.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kim Dong shin"
	picture = "김동신.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Do Il gyu"
	picture = "도일규.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Oh Ja bok"
	picture = "오자복.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoon Yong nam"
	picture = "운용남.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lee Jun"
	picture = "이준.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}


create_corps_commander = {
	name = "Lee Nam shin"
	picture = "이남신.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}