capital = 823 #평택

oob = "USF_1936"
set_fuel_ratio = 1.0

# Starting tech
set_technology = {
	modern_moto = 1
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	
	m_1990_motorized_rocket_unit = 1
	
	m_1980_IFV = 1
	m_1990_IFV = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1
	m_1990_mechanized_equipment = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
	m_1980_sp = 1
	m_1990_sp = 1
	
	m_1980_motorized_rocket_unit = 1
	
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1
	
	m_1980_jet_CAS = 1
	m_1990_jet_CAS = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	m_1980_attack_helicopter = 1
	m_1990_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1

	motorised_infantry = 1
}

add_ideas = {
   KOR_modern_millitary
}

add_manpower = 30000
 
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
	fascism = 0
	communism = 0
	neutrality = 0
}

create_country_leader = {
	name = "Robert W. RisCassi"
	desc = ""
	picture = "Robert_RisCassi.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "James T. Scott"
	picture = "JamesScott.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
