@MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER = 499
@MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT = -500

core_PRK = {
	KOR_coring_in_811 = { #황해에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			811 = {
				add_core_of = ROOT
			}
			811 = {
				remove_core_of = KPA
			}
			remove_state_claim = 811
			set_country_flag = KOR_cored_in_811
			hidden_effect = {
			    country_event = {
				id = KOR_MB.9
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_814 = { #강원북부에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_811
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes


		visible = {
		}

		remove_effect = {
			814 = {
				add_core_of = ROOT
			}
			814 = {
				remove_core_of = KPA
			}
			remove_state_claim = 814
			set_country_flag = KOR_cored_in_814
			hidden_effect = {
			    country_event = {
				id = KOR_MB.10
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_812 = { #함경남도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_814
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			812 = {
				add_core_of = ROOT
			}
			812 = {
				remove_core_of = KPA
			}
			remove_state_claim = 812
			set_country_flag = KOR_cored_in_812
			hidden_effect = {
			    country_event = {
				id = KOR_MB.11
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_527 = { #평안남도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_812
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			527 = {
				add_core_of = ROOT
			}
			527 = {
				remove_core_of = KPA
			}
			remove_state_claim = 527
			set_country_flag = KOR_cored_in_527
			hidden_effect = {
			    country_event = {
				id = KOR_MB.12
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_822 = { #평안북도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_527
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			822 = {
				add_core_of = ROOT
			}
			822 = {
				remove_core_of = KPA
			}
			remove_state_claim = 822
			set_country_flag = KOR_cored_in_822
			hidden_effect = {
			    country_event = {
				id = KOR_MB.13
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	
	KOR_coring_in_816 = { #자강도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_822
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			816 = {
				add_core_of = ROOT
			}
			816 = {
				remove_core_of = KPA
			}
			remove_state_claim = 816
			set_country_flag = KOR_cored_in_816
			hidden_effect = {
			    country_event = {
				id = KOR_MB.14
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_815 = { #양강도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_816
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			815 = {
				add_core_of = ROOT
			}
			815 = {
				remove_core_of = KPA
			}
			remove_state_claim = 815
			set_country_flag = KOR_cored_in_815
			hidden_effect = {
			    country_event = {
				id = KOR_MB.15
				}
			}
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_820 = { #함경북도에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_815
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			820 = {
				add_core_of = ROOT
			}
			820 = {
				remove_core_of = KPA
			}
			remove_state_claim = 820
			hidden_effect = {
			    country_event = {
				id = KOR_MB.16
				}
			}
			set_country_flag = KOR_cored_in_820
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}
	KOR_coring_in_818 = { #평양에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			original_tag = KOR
			is_subject = no
			PRK = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_prk_tt
				controls_state = 527 #평안남도
				controls_state = 811 #황해도
				controls_state = 812 #함경남도
				controls_state = 814 #강원북부
				controls_state = 815 #양강도
				controls_state = 816 #자강도
				controls_state = 818 #평양직할시
				controls_state = 820 #함경북도
				controls_state = 822 #평안북도
			}
			has_country_flag = KOR_cored_in_820
			has_country_flag = annex_prk_war
		}
		fire_only_once = yes

		visible = {
		}

		remove_effect = {
			818 = {
				add_core_of = ROOT
			}
			818 = {
				remove_core_of = KPA
			}
			remove_state_claim = 818
			set_country_flag = KOR_cored_in_818
			set_country_flag = PRK_is_our
			hidden_effect = {
			    country_event = {
					id = KOR_MB.17
				}
				KPA = {
					remove_state_core = 525
					remove_state_core = 807
					remove_state_core = 808
					remove_state_core = 809
					remove_state_core = 810
					remove_state_core = 813
					remove_state_core = 817
					remove_state_core = 821
				}
			}	
		}

		cost = 10
		days_remove = 35
		ai_will_do = {
			factor = 200
		}
	}

}
core_HWAN = {
	KOR_coring_in_japan = { #일본에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			is_subject = no
			JAP = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_japan_tt
				controls_state = 537
				controls_state = 536
				controls_state = 555
				controls_state = 533
				controls_state = 534
				controls_state = 282
				controls_state = 535
				controls_state = 532
				controls_state = 531
				controls_state = 529
				controls_state = 530
				controls_state = 528
				controls_state = 526
			}
		}

		visible = {
			original_tag = KOR
			is_subject = no
		}

		remove_effect = {
			every_state = {
				limit = {
					is_core_of = JAP
				}
				add_core_of = ROOT
			}
			add_timed_ideas = {
				idea = KOR_kowareta_katana
				days = 120
			}
		}

		cost = 150
		days_remove = 70
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	KOR_coring_in_china = { #중국에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			is_subject = no
			CHI = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_country_china_tt
				controls_state = 328
				controls_state = 610
				controls_state = 714
				controls_state = 715
				controls_state = 716
				controls_state = 717
				controls_state = 761
				controls_state = 611
				controls_state = 612
				controls_state = 621
				controls_state = 328
				controls_state = 610
				controls_state = 714
				controls_state = 715
				controls_state = 716
				controls_state = 717
				controls_state = 761
				controls_state = 615
				controls_state = 621
				controls_state = 746
				controls_state = 622
				controls_state = 756
				controls_state = 755
				controls_state = 604
				controls_state = 754
				controls_state = 616
				controls_state = 283
				controls_state = 753
				controls_state = 618
				controls_state = 617
				controls_state = 760
				controls_state = 619
				controls_state = 287
				controls_state = 759
				controls_state = 747
				controls_state = 325
				controls_state = 599
				controls_state = 594
				controls_state = 593
				controls_state = 591
				controls_state = 729
				controls_state = 326
				controls_state = 524
				controls_state = 609
				controls_state = 608
				controls_state = 614
				controls_state = 597
				controls_state = 743
				controls_state = 607
				controls_state = 598
				controls_state = 744
				controls_state = 620
				controls_state = 606
				controls_state = 613
				controls_state = 601
				controls_state = 752
				controls_state = 751
				controls_state = 605
				controls_state = 748
				controls_state = 603
				controls_state = 602
				controls_state = 750
				controls_state = 600
				controls_state = 595
				controls_state = 749
				controls_state = 609
				controls_state = 596
			}
		}

		visible = {
			original_tag = KOR
			is_subject = no
		}

		remove_effect = {
			every_state = {
				limit = {
					is_core_of = CHI
				}
				add_core_of = ROOT
			}
			add_timed_ideas = {
				idea = KOR_kowareta_katana
				days = 120
			}
		}

		cost = 150
		days_remove = 70
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	KOR_coring_in_sia = { #인도차이나에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			is_subject = no
			VIE = { exists = no }
			INS = { exists = no }
			SIA = { exists = no }
			MAL = { exists = no }
			custom_trigger_tooltip = {
				tooltip = form_state_indochina_tt
				controls_state = 289
				controls_state = 741
				controls_state = 286
				controls_state = 670
				controls_state = 671
				controls_state = 288
				controls_state = 640
			}
		}

		visible = {
			original_tag = KOR
			is_subject = no
		}

		remove_effect = {
			every_state = {
				limit = {
					is_core_of = INS
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = MAL
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = SIA
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = VIE
				}
				add_core_of = ROOT
			}
			add_timed_ideas = {
				idea = KOR_kowareta_katana
				days = 120
			}
		}

		cost = 150
		days_remove = 70
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	KOR_coring_in_siberia = { #인도차이나에 코어넣기
		icon = generic_form_nation

		allowed = {
			original_tag = KOR
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_state_siberia_tt
				controls_state = 584
				controls_state = 585
				controls_state = 405
				controls_state = 586
				controls_state = 732
				controls_state = 742
				controls_state = 404
				controls_state = 590
				controls_state = 571
				controls_state = 570
				controls_state = 578
				controls_state = 569
				controls_state = 40
				controls_state = 588
				controls_state = 589
				controls_state = 618
				controls_state = 654
				controls_state = 568
				controls_state = 567
				controls_state = 566
				controls_state = 576
				controls_state = 575
				controls_state = 565
				controls_state = 564
				controls_state = 563
				controls_state = 561
				controls_state = 560
				controls_state = 657
				controls_state = 409
				controls_state = 408
				controls_state = 655
			}
		}

		visible = {
			original_tag = KOR
			is_subject = no
		}

		remove_effect = {
				584 = {
				    add_core_of = ROOT
				}
				585 = {
				    add_core_of = ROOT
				}
				405 = {
				    add_core_of = ROOT
				}
				586 = {
				    add_core_of = ROOT
				}
				732 = {
				    add_core_of = ROOT
				}
				742 = {
				    add_core_of = ROOT
				}
				404 = {
				    add_core_of = ROOT
				}
				590 = {
				    add_core_of = ROOT
				}
				571 = {
				    add_core_of = ROOT
				}
				570 = {
				    add_core_of = ROOT
				}
				578  = {
				    add_core_of = ROOT
				}
				569 = {
				    add_core_of = ROOT
				}
				40 = {
				    add_core_of = ROOT
				}
				588 = {
				    add_core_of = ROOT
				}
				589 = {
				    add_core_of = ROOT
				}
				618 = {
				    add_core_of = ROOT
				}
				654 = {
				    add_core_of = ROOT
				}
				568 = {
				    add_core_of = ROOT
				}
				567 = {
				    add_core_of = ROOT
				}
				566 = {
				    add_core_of = ROOT
				}
				576 = {
				    add_core_of = ROOT
				}
				575 = {
				    add_core_of = ROOT
				}
				565 = {
				    add_core_of = ROOT
				}
				564 = {
				    add_core_of = ROOT
				}
				563 = {
				    add_core_of = ROOT
				}
				561 = {
				    add_core_of = ROOT
				}
				560 = {
				    add_core_of = ROOT
				}
				657 = {
				    add_core_of = ROOT
				}
				409 = {
				    add_core_of = ROOT
				}
				408 = {
				    add_core_of = ROOT
				}
				655 = {
				    add_core_of = ROOT
				}
			add_timed_ideas = {
				idea = KOR_kowareta_katana
				days = 120
			}
		}

		cost = 150
		days_remove = 70
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}