
on_actions = {
    on_startup = {
        effect = {
            KOR = {
                    country_event = { id = korea.13 }
            }
            KOR = {
                country_event = {
					id = KOR_MB.mod_help
					days = 0
				}
            }
            KR1 = {
                country_event = {
					id = KOR_MB.mod_help
					days = 0
				}
            }
            PRK = {
                country_event = {
					id = KOR_MB.mod_help
					days = 0
				}
            }
            KPA = {
                country_event = {
					id = KOR_MB.mod_help
					days = 0
				}
            }
        }
    }
}

