spriteTypes = {	
	### KOR - Advisor

	spriteType = {
		name = "GFX_idea_chung_won_sik"
		texturefile = "gfx/interface/ideas/정원식.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_young_man"
		texturefile = "gfx/interface/ideas/이용만.dds"
	}
	spriteType = {
		name = "GFX_idea_chung_geun_mo"
		texturefile = "gfx/interface/ideas/정근모.dds"
	}
	spriteType = {
		name = "GFX_idea_choi_ghak"
		texturefile = "gfx/interface/ideas/최각규.dds"
	}
	spriteType = {
		name = "GFX_idea_kim_koo"
		texturefile = "gfx/interface/ideas/김구.dds"
	}
	spriteType = {
		name = "GFX_idea_chu_kyung"
		texturefile = "gfx/interface/ideas/추경석.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_sung"
		texturefile = "gfx/interface/ideas/이성호.dds"
	}
	spriteType = {
		name = "GFX_idea_choi_hyung"
		texturefile = "gfx/interface/ideas/최형우.dds"
	}


	### KOR - 이론가

	spriteType = {
		name = "GFX_idea_cho_nam_pung"
		texturefile = "gfx/interface/ideas/조남풍.dds"
	}
	spriteType = {
		name = "GFX_idea_kim_dong_shin"
		texturefile = "gfx/interface/ideas/김동신.dds"
	}
	spriteType = {
		name = "GFX_idea_choi_sae_chang"
		texturefile = "gfx/interface/ideas/최세창.dds"
	}
	spriteType = {
		name = "GFX_idea_seo_dong"
		texturefile = "gfx/interface/ideas/서동열.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_yang_ho"
		texturefile = "gfx/interface/ideas/이양호.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_nam_shin"
		texturefile = "gfx/interface/ideas/이남신.dds"
	}



	### KOR - 육,해,공참모총장

	spriteType = {
		name = "GFX_idea_kim_jing_yung"
		texturefile = "gfx/interface/ideas/김진영.dds"
	}
	spriteType = {
		name = "GFX_idea_kim_dong_jin"
		texturefile = "gfx/interface/ideas/김동진.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_jin_sam"
		texturefile = "gfx/interface/ideas/이진삼.dds"
	}
	spriteType = {
		name = "GFX_idea_do_il_kyu"
		texturefile = "gfx/interface/ideas/도일규.dds"
	}
	spriteType = {
		name = "GFX_idea_cho_geun_hae"
		texturefile = "gfx/interface/ideas/조근해.dds"
	}
	spriteType = {
		name = "GFX_idea_kim_hong_rae"
		texturefile = "gfx/interface/ideas/김홍래.dds"
	}
	spriteType = {
		name = "GFX_idea_han_chu"
		texturefile = "gfx/interface/ideas/한주석.dds"
	}
	spriteType = {
		name = "GFX_idea_an_byung_tae"
		texturefile = "gfx/interface/ideas/안병태.dds"
	}
	spriteType = {
		name = "GFX_idea_you_sam"
		texturefile = "gfx/interface/ideas/유삼남.dds"
	}
	
	### KOR - 최고지휘부
	
	spriteType = {
		name = "GFX_idea_lee_jun"
		texturefile = "gfx/interface/ideas/이준.dds"
	}
	spriteType = {
		name = "GFX_idea_un_yong_nam"
		texturefile = "gfx/interface/ideas/윤용남.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_jong_gu"
		texturefile = "gfx/interface/ideas/이종구.dds"
	}
	spriteType = {
		name = "GFX_idea_goo_chang_hoe"
		texturefile = "gfx/interface/ideas/구창회.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_yang_ho"
		texturefile = "gfx/interface/ideas/이양호.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_gwang"
		texturefile = "gfx/interface/ideas/이광학.dds"
	}
	spriteType = {
		name = "GFX_idea_chung_yong"
		texturefile = "gfx/interface/ideas/정용후.dds"
	}
	spriteType = {
		name = "GFX_idea_lee_soo"
		texturefile = "gfx/interface/ideas/이수용.dds"
	}
	spriteType = {
		name = "GFX_idea_chang_jung"
		texturefile = "gfx/interface/ideas/장정길.dds"
	}



	### KOR - Theorist

	spriteType = {
		name = "GFX_idea_fkr_theorist_chae_byungdeok"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_chae_byungdeok.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_choi_yongdeok"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_choi_yongdeok.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_jung_ilkwon"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_jung_ilkwon.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_jung_keungmo"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_jung_keungmo.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_lee_seunggi"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_lee_seunggi.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_son_wonil"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_son_wonil.dds"
	}
	spriteType = {
		name = "GFX_idea_fkr_theorist_yoon_ilseon"
		texturefile = "gfx/interface/ideas/idea_fkr_theorist_yoon_ilseon.dds"
	}


	### KOR - Company

	spriteType = {
		name = "GFX_idea_doosanDST"
		texturefile = "gfx/interface/ideas/두산DST.dds"
	}
	spriteType = {
		name = "GFX_idea_samsungtec"
		texturefile = "gfx/interface/ideas/삼성테크원.dds"
	}
	spriteType = {
		name = "GFX_idea_hyundai_rottem"
		texturefile = "gfx/interface/ideas/현대로템.dds"
	}
	spriteType = {
		name = "GFX_idea_daewoo_ship"
		texturefile = "gfx/interface/ideas/대우조선해양.dds"
	}
	spriteType = {
		name = "GFX_idea_hanjin_ship"
		texturefile = "gfx/interface/ideas/한진해운.dds"
	}
	spriteType = {
		name = "GFX_idea_hyundai_ship"
		texturefile = "gfx/interface/ideas/현대중공업.dds"
	}
	spriteType = {
		name = "GFX_idea_kai"
		texturefile = "gfx/interface/ideas/KAI.dds"
	}
	spriteType = {
		name = "GFX_idea_asiana"
		texturefile = "gfx/interface/ideas/금호아시아나.dds"
	}
	spriteType = {
		name = "GFX_idea_korean_air"
		texturefile = "gfx/interface/ideas/대한항공.dds"
	}
	spriteType = {
		name = "GFX_idea_hwanhwa"
		texturefile = "gfx/interface/ideas/한화.dds"
	}
	spriteType = {
		name = "GFX_idea_gs"
		texturefile = "gfx/interface/ideas/GS.dds"
	}
	spriteType = {
		name = "GFX_idea_lg"
		texturefile = "gfx/interface/ideas/LG.dds"
	}
	spriteType = {
		name = "GFX_idea_sk"
		texturefile = "gfx/interface/ideas/SK.dds"
	}
	spriteType = {
		name = "GFX_idea_samsung"
		texturefile = "gfx/interface/ideas/삼성.dds"
	}
	spriteType = {
		name = "GFX_idea_doosan"
		texturefile = "gfx/interface/ideas/두산.dds"
	}
	spriteType = {
		name = "GFX_idea_st"
		texturefile = "gfx/interface/ideas/ST.dds"
	}
	spriteType = {
		name = "GFX_idea_dasan"
		texturefile = "gfx/interface/ideas/다산.dds"
	}
	spriteType = {
		name = "GFX_idea_daewoo_car"
		texturefile = "gfx/interface/ideas/대우자동차.dds"
	}
	spriteType = {
		name = "GFX_idea_hyundai_car"
		texturefile = "gfx/interface/ideas/현대자동차.dds"
	}
	
    ##### KOR_idea
	
	spriteType = {
		name = "GFX_idea_mkr_unstable_security"
		texturefile = "gfx/interface/ideas/치안붕괴.dds"
	}
	spriteType = {
		name = "GFX_idea_mkr_unorthodox_goverment"
		texturefile = "gfx/interface/ideas/정통성없는_정부.dds"
	}
	spriteType = {
		name = "GFX_idea_mkr_safety_planning_department"
		texturefile = "gfx/interface/ideas/안기부.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_economic_collapse_1"
		texturefile = "gfx/interface/ideas/경제붕괴.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_economic_collapse_2"
		texturefile = "gfx/interface/ideas/경제붕괴.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_economic_collapse_3"
		texturefile = "gfx/interface/ideas/경제붕괴.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_juche"
		texturefile = "gfx/interface/ideas/주체사상.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_PRK_kims"
		texturefile = "gfx/interface/ideas/주체사상.dds"
	}
	spriteType = {
		name = "GFX_idea_hyundai_ship"
		texturefile = "gfx/interface/ideas/현대중공업.dds"
	}
	spriteType = {
		name = "GFX_idea_kai"
		texturefile = "gfx/interface/ideas/KAI.dds"
	}
	spriteType = {
		name = "GFX_idea_asiana"
		texturefile = "gfx/interface/ideas/금호아시아나.dds"
	}
	spriteType = {
		name = "GFX_idea_korean_air"
		texturefile = "gfx/interface/ideas/대한항공.dds"
	}
	spriteType = {
		name = "GFX_idea_hwanhwa"
		texturefile = "gfx/interface/ideas/한화.dds"
	}
	spriteType = {
		name = "GFX_idea_gs"
		texturefile = "gfx/interface/ideas/GS.dds"
	}
	spriteType = {
		name = "GFX_idea_lg"
		texturefile = "gfx/interface/ideas/LG.dds"
	}
	spriteType = {
		name = "GFX_idea_sk"
		texturefile = "gfx/interface/ideas/SK.dds"
	}
	spriteType = {
		name = "GFX_idea_samsung"
		texturefile = "gfx/interface/ideas/삼성.dds"
	}
	spriteType = {
		name = "GFX_idea_doosan"
		texturefile = "gfx/interface/ideas/두산.dds"
	}
	spriteType = {
		name = "GFX_idea_st"
		texturefile = "gfx/interface/ideas/ST.dds"
	}
	spriteType = {
		name = "GFX_idea_dasan"
		texturefile = "gfx/interface/ideas/다산.dds"
	}
	spriteType = {
		name = "GFX_idea_daewoo_car"
		texturefile = "gfx/interface/ideas/대우자동차.dds"
	}
	spriteType = {
		name = "GFX_idea_hyundai_car"
		texturefile = "gfx/interface/ideas/현대자동차.dds"
	}
	
	spriteType = {
		name = "GFX_idea_kor_law_of_korean"
		texturefile = "gfx/interface/ideas/헌법5조.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_world_attack"
		texturefile = "gfx/interface/ideas/KOR/idea_kor_nationalist_question.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_satellite"
		texturefile = "gfx/interface/ideas/KOR/idea_kor_supremacy_of_technology.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_modern_millitary"
		texturefile = "gfx/interface/ideas/korea/independence_idea.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_yi_won"
		texturefile = "gfx/interface/ideas/ADVISOR/이원.png"
	}
	spriteType = {
		name = "GFX_idea_lee_jaeyong"
		texturefile = "gfx/interface/ideas/ADVISOR/이재용.png"
	}
	spriteType = {
		name = "GFX_idea_son_seokhyee"
		texturefile = "gfx/interface/ideas/ADVISOR/손석희.png"
	}
	spriteType = {
		name = "GFX_idea_lee_hoi_chang"
		texturefile = "gfx/interface/ideas/ADVISOR/이회창.png"
	}
	spriteType = {
		name = "GFX_idea_roh_hoichan"
		texturefile = "gfx/interface/ideas/ADVISOR/노회찬.png"
	}
	spriteType = {
		name = "GFX_idea_lee_chulhui"
		texturefile = "gfx/interface/ideas/ADVISOR/이철휘.png"
	}
	spriteType = {
		name = "GFX_idea_hwang_uidon"
		texturefile = "gfx/interface/ideas/ADVISOR/황의돈.png"
	}
	spriteType = {
		name = "GFX_idea_jung_seungjo"
		texturefile = "gfx/interface/ideas/ADVISOR/정승조.png"
	}
	spriteType = {
		name = "GFX_idea_kim_sangki"
		texturefile = "gfx/interface/ideas/ADVISOR/김상기.png"
	}
	spriteType = {
		name = "GFX_idea_lee_yongman"
		texturefile = "gfx/interface/ideas/ADVISOR/이영만.png"
	}
	spriteType = {
		name = "GFX_idea_chung_kyungdoo"
		texturefile = "gfx/interface/ideas/ADVISOR/정경두.png"
	}
	spriteType = {
		name = "GFX_idea_choi_chakyu"
		texturefile = "gfx/interface/ideas/ADVISOR/최창규.png"
	}
	spriteType = {
		name = "GFX_idea_choi_yunhoi"
		texturefile = "gfx/interface/ideas/ADVISOR/최윤회.png"
	}
	spriteType = {
		name = "GFX_idea_hwang_kicheol"
		texturefile = "gfx/interface/ideas/ADVISOR/황기철.png"
	}
	spriteType = {
		name = "GFX_idea_moon_jaein"
		texturefile = "gfx/interface/ideas/ADVISOR/문재인.png"
	}
	spriteType = {
		name = "GFX_idea_yi_yunho"
		texturefile = "gfx/interface/ideas/ADVISOR/이윤호.png"
	}
	spriteType = {
		name = "GFX_idea_yun_jungki"
		texturefile = "gfx/interface/ideas/ADVISOR/윤중기.png"
	}
	spriteType = {
		name = "GFX_idea_jung_haechen"
		texturefile = "gfx/interface/ideas/ADVISOR/정해천.png"
	}
	spriteType = {
		name = "GFX_idea_kim_yeongpil"
		texturefile = "gfx/interface/ideas/ADVISOR/김영필.png"
	}
	spriteType = {
		name = "GFX_idea_kim_jaehwan"
		texturefile = "gfx/interface/ideas/ADVISOR/김재환.png"
	}
	spriteType = {
		name = "GFX_idea_jung_chunseong"
		texturefile = "gfx/interface/ideas/ADVISOR/정춘성.png"
	}
	spriteType = {
		name = "GFX_idea_im_chongbin"
		texturefile = "gfx/interface/ideas/ADVISOR/임충빈.png"
	}
	spriteType = {
		name = "GFX_idea_cho_junghwan"
		texturefile = "gfx/interface/ideas/ADVISOR/조정환.png"
	}
	spriteType = {
		name = "GFX_idea_park_hengryul"
		texturefile = "gfx/interface/ideas/ADVISOR/박흥렬.png"
	}
	spriteType = {
		name = "GFX_idea_kwon_ohsung"
		texturefile = "gfx/interface/ideas/ADVISOR/권오성.png"
	}
	spriteType = {
		name = "GFX_idea_lee_kyehoon"
		texturefile = "gfx/interface/ideas/ADVISOR/이계훈.png"
	}
	spriteType = {
		name = "GFX_idea_park_jongheon"
		texturefile = "gfx/interface/ideas/ADVISOR/박종헌.png"
	}
	spriteType = {
		name = "GFX_idea_sung_ilhwan"
		texturefile = "gfx/interface/ideas/ADVISOR/성일환.png"
	}
	spriteType = {
		name = "GFX_idea_choi_chakyu"
		texturefile = "gfx/interface/ideas/ADVISOR/최차규.png"
	}
	spriteType = {
		name = "GFX_idea_choi_yunhoi"
		texturefile = "gfx/interface/ideas/ADVISOR/최윤회.png"
	}
	spriteType = {
		name = "GFX_idea_jung_okgeun"
		texturefile = "gfx/interface/ideas/ADVISOR/정옥근.png"
	}
	spriteType = {
		name = "GFX_idea_kim_seongchan"
		texturefile = "gfx/interface/ideas/ADVISOR/김성찬.png"
	}
	spriteType = {
		name = "GFX_idea_lee_myung_bak_pre"
		texturefile = "gfx/interface/ideas/ADVISOR/이명박.png"
	}
	spriteType = {
		name = "GFX_idea_pre_503"
		texturefile = "gfx/interface/ideas/ADVISOR/박근혜 감옥.png"
	}
	spriteType = {
		name = "GFX_idea_pre_moon"
		texturefile = "gfx/interface/ideas/ADVISOR/문재인 대통령.png"
	}
	spriteType = {
		name = "GFX_idea_pre_prison_503"
		texturefile = "gfx/interface/ideas/ADVISOR/박근혜 감옥.png"
	}
	spriteType = {
		name = "GFX_idea_pre_prison_714"
		texturefile = "gfx/interface/ideas/ADVISOR/이명박 감옥.png"
	}
	spriteType = {
		name = "GFX_idea_pre_prison_moon"
		texturefile = "gfx/interface/ideas/ADVISOR/문재인 감옥.png"
	}
	spriteType = {
		name = "GFX_idea_pre_prison_roh"
		texturefile = "gfx/interface/ideas/ADVISOR/노무현 감옥.png"
	}
	spriteType = {
		name = "GFX_idea_KOR_not_politic_act_2"
		texturefile = "gfx/interface/ideas/계엄령.png"
	}
	spriteType = {
		name = "GFX_idea_KOR_not_politic_act"
		texturefile = "gfx/interface/ideas/초기.png"
	}
	spriteType = {
		name = "GFX_idea_KOR_internet_censorship"
		texturefile = "gfx/interface/ideas/k인터넷.png"
	}
	spriteType = {
		name = "GFX_idea_KOR_intelligence_agency_kor"
		texturefile = "gfx/interface/ideas/국정원.png"
	}
	spriteType = {
		name = "GFX_idea_KOR_MB_the_fascism_ideas"
		texturefile = "gfx/interface/ideas/국뽕.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_return_yi_dynasty"
		texturefile = "gfx/interface/ideas/황실.dds"
	}
	spriteType = {
		name = "GFX_idea_KOR_return_yi_dynasty_2"
		texturefile = "gfx/interface/ideas/황실.dds"
	}

}