
focus_tree = {
	id = new_rok_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TSK
		}
	}

	continuous_focus_position = { x = 700 y = 15 }

	@north_korea_problem_1 = 0
	@north_korea_problem_2 = 1
	@north_korea_problem_3 = 2
	@north_korea_problem_4 = 3
	@north_korea_problem_5 = 4
	
	@south_kor_politics_0 = 7
	@south_kor_politics_1 = 8
	@south_kor_politics_2 = 9
	@south_kor_politics_3 = 10
	@south_kor_politics_4 = 11
	@south_kor_politics_5 = 12
	@south_kor_politics_6 = 13
	@south_kor_politics_7 = 14
	@south_kor_politics_8 = 15
	@south_kor_politics_9 = 16
	@south_kor_politics_10 = 17
	@south_kor_politics_11 = 18
	@south_kor_politics_12 = 19
	@south_kor_politics_13 = 20
	@south_kor_politics_14 = 21
	@south_kor_politics_15 = 22
	@south_kor_politics_16 = 23
	@south_kor_politics_17 = 24
	@south_kor_politics_18 = 25
	@south_kor_politics_19 = 26
	@south_kor_politics_20 = 27
	@south_kor_politics_21 = 28
	@south_kor_politics_22 = 29
	@south_kor_politics_23 = 30
	@south_kor_politics_24 = 31
	@south_kor_politics_25 = 32
	@south_kor_politics_26 = 33
	@south_kor_politics_27 = 34
	@south_kor_politics_28 = 35
	@south_kor_politics_29 = 36
	@south_kor_politics_30 = 37
	@south_kor_politics_31 = 38
	@south_kor_politics_32 = 39
	
	@south_kor_industry_0 = 40
	@south_kor_industry_1 = 41
	@south_kor_industry_2 = 42
	@south_kor_industry_3 = 43
	@south_kor_industry_4 = 44
	@south_kor_industry_5 = 45
	@south_kor_industry_6 = 46
	@south_kor_industry_7 = 47
	@south_kor_industry_8 = 48
	@south_kor_industry_9 = 49
	@south_kor_industry_10 = 50
	
	@south_kor_armed_force_1 = 52
	@south_kor_armed_force_2 = 53
	@south_kor_armed_force_3 = 54
	@south_kor_armed_force_4 = 55
	@south_kor_armed_force_5 = 56
	@south_kor_armed_force_6 = 57
	@south_kor_armed_force_7 = 58
	@south_kor_armed_force_8 = 59
	@south_kor_armed_force_9 = 60
	@south_kor_armed_force_10 = 61
	@south_kor_armed_force_11 = 62
	@south_kor_armed_force_12 = 63
	@south_kor_armed_force_13 = 64
	@south_kor_armed_force_14 = 65
	@south_kor_armed_force_15 = 66
	@south_kor_armed_force_16 = 67
	@south_kor_armed_force_17 = 68
	@south_kor_armed_force_18 = 69
	@south_kor_armed_force_19 = 70
	
	@south_kor_war_plan_0 = 71
	@south_kor_war_plan_1 = 72
	@south_kor_war_plan_2 = 73
	@south_kor_war_plan_3 = 74
	@south_kor_war_plan_4 = 75
	@south_kor_war_plan_5 = 76
	@south_kor_war_plan_6 = 77
	@south_kor_war_plan_7 = 78
	@south_kor_war_plan_8 = 79
	@south_kor_war_plan_9 = 80
	@south_kor_war_plan_10 = 81
	@south_kor_war_plan_11 = 82
	@south_kor_war_plan_12 = 83
	@south_kor_war_plan_13 = 84
	@south_kor_war_plan_14 = 85
	@south_kor_war_plan_15 = 86
	@south_kor_war_plan_16 = 87
	
	#default = no
	
	########################################
	#### NORTH KOREA PROBLEM
	########################################
	
	focus = {
		id = KOR_north_korea_problem
		icon = demand_territory2
		x = @north_korea_problem_3
		y = 0
		cost = 5
		
		completion_reward = {
			add_political_power = 100
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_peaceful_reunification
		icon = entente
		x = @north_korea_problem_1
		y = 1
		cost = 5
		
		prerequisite = {
			focus = KOR_north_korea_problem
		}
		
  	mutually_exclusive = {
		  focus = KOR_north_status_quo
		  focus = KOR_north_war_plan
	  }

		completion_reward = {
			add_political_power = -50
			hidden_effect = {
				country_event = south_korea_naisho.2 days = 2
			}
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_north_status_quo
		icon = diplomacy
		x = @north_korea_problem_3
		y = 1
		cost = 5
		
		prerequisite = {
			focus = KOR_north_korea_problem
		}
		
  	mutually_exclusive = {
		  focus = KOR_peaceful_reunification
		  focus = KOR_north_war_plan
	  }

		completion_reward = {
			add_political_power = 150
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_north_war_plan
		icon = democracy
		x = @north_korea_problem_5
		y = 1
		cost = 5
		
		prerequisite = {
			focus = KOR_north_korea_problem
		}
		
  	mutually_exclusive = {
		  focus = KOR_peaceful_reunification
		  focus = KOR_north_status_quo
	  }

		completion_reward = {
			army_experience = 25
			navy_experience = 25
			air_experience = 25
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_sunshine_policy
		icon = major_alliance
		x = @north_korea_problem_1
		y = 3
		cost = 5
		
		prerequisite = {
			focus = KOR_peaceful_reunification
		}

		completion_reward = {
			add_political_power = -100
		PRK = { add_stability = -0.08 }
		PRK = { 
      add_popularity = {
      ideology = democratic
      popularity = 0.07
          }
      recalculate_party = yes
						}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	focus = {
		id = KOR_northern_fortification
		icon = city_fort
		x = @north_korea_problem_3
		y = 3
		cost = 5
		
		prerequisite = {
			focus = KOR_north_status_quo
		}

		completion_reward = {
				add_building_construction = {
					type = bunker
					province = 3308
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 7125
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 4004
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 11958
					level = 2
					instant_build = yes
				}
			  add_ideas = defensive_constructions2
		}
		
		ai_will_do = {
			factor = 10
		}
		}
		
	focus = {
		id = KOR_north_border_dispute
		icon = conscription
		x = @north_korea_problem_5
		y = 3
		cost = 5
		
		prerequisite = {
			focus = KOR_north_war_plan
		}

		completion_reward = {
			add_war_support = 0.2
			set_country_flag = KOR_north_border_dispute
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_inter_korean_summits
		icon = union_negotiations
		x = @north_korea_problem_2
		y = 2
		cost = 5
		
		prerequisite = {
			focus = KOR_north_status_quo
			focus = KOR_peaceful_reunification
		}

		completion_reward = {
			add_political_power = 75
			PRK = { add_political_power = 150 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_construction_of_kaesong # Construction of Kaesong Industrial Complex
		icon = money
		x = @north_korea_problem_2
		y = 4
		cost = 5
		
		prerequisite = {
			focus = KOR_inter_korean_summits
		}

		completion_reward = {
		
		PRK = { add_stability = -0.01 }
		PRK = { 
      add_popularity = {
      ideology = democratic
      popularity = 0.02
          }
      recalculate_party = yes
						}
			818 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_pro_north_korean_crackdown
		icon = espionage
		x = @north_korea_problem_4
		y = 2
		cost = 5
		
		prerequisite = {
			focus = KOR_north_status_quo
			focus = KOR_north_war_plan
		}

		completion_reward = {
			add_political_power = 25
			recalculate_party = yes
			#custom_effect_tooltip = reactionary_ideology_tt
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_security_education
		icon = espionage2
		x = @north_korea_problem_4
		y = 4
		cost = 5
		
		prerequisite = {
			focus = KOR_pro_north_korean_crackdown
		}

		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_humanitarian_aid
		icon = align_to_north_korea
		x = @north_korea_problem_1
		y = 5
		cost = 5
		
		prerequisite = {
			focus = KOR_sunshine_policy
		}
		
		completion_reward = {
			add_political_power = -100
		
						PRK = { add_stability = -0.1 }
						PRK = { 
        			add_popularity = {
        				ideology = democratic
        				popularity = 0.1
        			}
            recalculate_party = yes
						}
			811 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_two_korea_is_best_korea
		icon = neutrality
		x = @north_korea_problem_3
		y = 5
		cost = 5
		
		prerequisite = {
			focus = KOR_northern_fortification
		}

		completion_reward = {
			add_political_power = 100
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_bukjin_tongil
		icon = political_pressure
		x = @north_korea_problem_5
		y = 5
		cost = 5
		
		prerequisite = {
			focus = KOR_north_border_dispute
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = PRK
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_rok_reunification
		icon = democracy2
		x = @north_korea_problem_3
		y = 6
		cost = 2 
		
		available = { 
		  KOR = { owns_state = 814 }
		  KOR = { owns_state = 527 }
		  KOR = { owns_state = 811 }
		  KOR = { owns_state = 816 }
		  KOR = { owns_state = 815 }
		  KOR = { owns_state = 812 }
		  KOR = { owns_state = 820 }
		}
		
		prerequisite = {
			focus = KOR_bukjin_tongil
			focus = KOR_two_korea_is_best_korea
			focus = KOR_humanitarian_aid
		}

		completion_reward = {
			add_political_power = 100
			country_event = south_korea_submod_events.6
			news_event = south_korea_submod_news.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	focus = {
		id = KOR_the_fate_of_the_kim_dynasty
		icon = fallen_soldiers
		x = @north_korea_problem_1
		y = 7
		cost = 5
		
		prerequisite = {
			focus = KOR_rok_reunification
		}

		completion_reward = {
		  KOR = { country_event = south_korea_plus_reunification.1 }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_reconstruction_of_north_korea
		icon = infrastructure
		x = @north_korea_problem_5
		y = 7
		cost = 15
		
		prerequisite = {
			focus = KOR_rok_reunification
		}

		completion_reward = {
			814 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			527 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			818 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			811 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			812 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			820 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			815 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_best_period_in_korea
		icon = gold_standard
		x = @north_korea_problem_3
		y = 8
		cost = 5
		
		prerequisite = {
			focus = KOR_reconstruction_of_north_korea
		}
		prerequisite = {
			focus = KOR_the_fate_of_the_kim_dynasty
		}

		completion_reward = {
			add_stability = 0.1
		    add_ideas = KOR_han_river
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################
	#### SOUTH KOREA POLITICS
	########################################
	
	focus = {
		id = KOR_political_tree_imf
		icon = industry_democratic
		x = @south_kor_politics_13
		y = 0
		cost = 5 
		
		completion_reward = {
			add_political_power = -150
			swap_ideas = {
			    remove_idea = FKR_back_down_military
			    add_idea = FKR_back_down_military_2
			}	
			load_oob = KR_mtg
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_rok_bankruptcy
		icon = economic_crisis
		x = @south_kor_politics_10
		y = 1
		cost = 5 
		
		prerequisite = {
			focus = KOR_political_tree_imf
		}
		
  	mutually_exclusive = {
		  focus = KOR_pay_all_the_debts
	  }
	  
		completion_reward = {
			add_political_power = -150
			add_popularity = {
				ideology = democratic
				popularity = -0.2
			}	
			remove_ideas = hell_joseon
			remove_ideas = FKR_back_down_military_2
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_pay_all_the_debts
		icon = gold_standard2
		x = @south_kor_politics_16
		y = 1
		cost = 5 
		
		prerequisite = {
			focus = KOR_political_tree_imf
		}
		
  	mutually_exclusive = {
		  focus = KOR_rok_bankruptcy
	  }
	  
		completion_reward = {
			add_political_power = 350
			remove_ideas = hell_joseon
			remove_ideas = FKR_back_down_military_2
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_the_government_has_failed
		icon = money_on_fire
		x = @south_kor_politics_10
		y = 2
		cost = 5 
		
		prerequisite = {
			focus = KOR_rok_bankruptcy
		}
		
		completion_reward = {
			add_stability = -0.1
			add_political_power = -50
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}	
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_long_live_democracy
		icon = industry_democratic3
		x = @south_kor_politics_16
		y = 2
		cost = 5 
		
		prerequisite = {
			focus = KOR_pay_all_the_debts
		}
		
		completion_reward = {
			add_stability = 0.1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################
	#### POLITICS - Revolution
	########################################
	
	# Nationalism
	focus = {
		id = KOR_night_of_the_darkest_day
		icon = anti_democracy
		x = @south_kor_politics_2
		y = 3
		cost = 5 
		
		prerequisite = {
			focus = KOR_the_government_has_failed
		}
		
  	mutually_exclusive = {
		  focus = KOR_break_the_chain
	  }
	  
		completion_reward = {
			remove_ideas = KOR_legacy_of_518
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}	
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}	
			remove_ideas = kor_law_of_korean_5
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_park_chung_hee_dream
		icon = fascism
		x = @south_kor_politics_2
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_night_of_the_darkest_day
		}
		
  	mutually_exclusive = {
		  focus = KOR_dream_of_the_empire_of_korea
	  }
	  
		completion_reward = {
			create_country_leader = {
				name = "Park Geun-hye"
				picture = "Park_Geun-hye.dds"
				ideology = nazism
				traits = {
					#
				}
			}
			set_politics = {
			    ruling_party = fascism
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_saemaul_movement
		icon = five_year_plan
		x = @south_kor_politics_0
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_park_chung_hee_dream
		}
		
		completion_reward = {
			807 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_choi_soon_sil_advice
		icon = fascism2
		x = @south_kor_politics_2
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_park_chung_hee_dream
		}
		
		completion_reward = {
			add_ideas = KOR_choi_soon_sil
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_korean_fascism
		icon = fascism3
		x = @south_kor_politics_6 #
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_park_chung_hee_dream
			focus = KOR_dream_of_the_empire_of_korea
		}
		
		completion_reward = {
			add_war_support = 0.2
        	if = {
        		limit = {  has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_strong_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_anti_nationalist
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_military_youth
		icon = infantry_axis
		x = @south_kor_politics_6 #
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_korean_fascism
		}
		
		completion_reward = {
			add_war_support = 0.2
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_militaristic_spirit
		icon = skull
		x = @south_kor_politics_0
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_saemaul_movement
		}
		
#		prerequisite = {
#			focus = KOR_choi_soon_sil_advice
#		}
		
		completion_reward = {
			add_ideas = militarism
			set_rule = { can_send_volunteers = yes }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_business_control
		icon = coins
		x = @south_kor_politics_2
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_choi_soon_sil_advice
		}
		completion_reward = {
			807 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					instant_build = yes
					level = 1
				}
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_the_fight_against_crime
		icon = industry3
		x = @south_kor_politics_4
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_park_chung_hee_dream
		}
		completion_reward = {
			add_stability = 0.05
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_suppression_of_democrats
		icon = anti_democracy3
		x = @south_kor_politics_4
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_the_fight_against_crime
		}
		completion_reward = {
			add_stability = 0.05
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_dream_of_the_empire_of_korea
		icon = monarchism
		x = @south_kor_politics_8
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_night_of_the_darkest_day
		}
		
  	mutually_exclusive = {
		  focus = KOR_park_chung_hee_dream
	  }
	  
		completion_reward = {
			#retire_country_leader = yes
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_neo_confucianism
		icon = monarchism2
		x = @south_kor_politics_8
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_dream_of_the_empire_of_korea
		}
		
		completion_reward = {
			add_political_power = 150
		  add_ideas = KOR_neo_confucianism_idea
        	if = {
        		limit = {  has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_strong_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_anti_nationalist
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_absolutism
		icon = anti_democracy3
		x = @south_kor_politics_8
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_neo_confucianism
		}
		
		completion_reward = {
			add_political_power = 150
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_great_fatherland
		icon = infantry_axis2
		x = @south_kor_politics_2
		y = 7
		cost = 5 
		
		prerequisite = {
			focus = KOR_militaristic_spirit
		}
		prerequisite = {
			focus = KOR_suppression_of_democrats
		}
		prerequisite = {
			focus = KOR_business_control
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
        	if = {
        		limit = {  has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_strong_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_anti_nationalist
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_sun_never_sets
		icon = dangerous_laws
		x = @south_kor_politics_8
		y = 7
		cost = 5 
		
		prerequisite = {
			focus = KOR_absolutism
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	# Embring
	focus = {
		id = KOR_break_the_chain
		icon = communism
		x = @south_kor_politics_10
		y = 3
		cost = 5 
		
		prerequisite = {
			focus = KOR_the_government_has_failed
		}
		
  	mutually_exclusive = {
		  focus = KOR_night_of_the_darkest_day
	  }
	  
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = -0.1
			}	
			add_popularity = {
				ideology = communism
				popularity = 0.4
			}	
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
			remove_ideas = kor_law_of_korean_5
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_corporate_nationalization
		icon = communist_purge
		x = @south_kor_politics_10
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_break_the_chain
		}
		
		completion_reward = {
        	if = {
        		limit = {  has_idea = chaebols }
        		swap_ideas = {
        			remove_idea = chaebols
        			add_idea = labour_unions
        		}
        	}
			807 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_your_korea
		icon = align_to_united_nations
		x = @south_kor_politics_13
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_political_correctness
		}
		
		prerequisite = {
			focus = KOR_peoples_democracy
		}
		
		completion_reward = {
		  remove_ideas = KOR_danilminjok
        	if = {
        		limit = {  has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_strong_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_nationalist
        			add_idea = KOR_weak_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	focus = {
		id = KOR_autarky
		icon = agriculture
		x = @south_kor_politics_11
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_corporate_nationalization
		}
		
		prerequisite = {
			focus = KOR_peoples_democracy
		}
		
		completion_reward = {
			add_ideas = autarchy_focus
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_rebuild_the_civil_service
		icon = communist_slums
		x = @south_kor_politics_10
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_corporate_nationalization
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_peoples_democracy
		icon = anti_fascism
		x = @south_kor_politics_12
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_break_the_chain
		}
		
		completion_reward = {
		  add_popularity = { ideology = neutrality popularity = 0.2 }
			recalculate_party = yes
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_protect_the_worker
		icon = communism3
		x = @south_kor_politics_12
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_peoples_democracy
		}
		
		completion_reward = {
		  add_ideas = KOR_protect_the_worker_idea
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_political_correctness
		icon = communism5
		x = @south_kor_politics_14
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_break_the_chain
		}
		
		completion_reward = {
			add_political_power = 100
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_new_constitution
		icon = industry_communism
		x = @south_kor_politics_14
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_political_correctness
		}
		
		completion_reward = {
		  add_ideas = KOR_new_constitution_idea
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_revolutionary_republic
		icon = communism11
		x = @south_kor_politics_12
		y = 7
		cost = 5 
		
		prerequisite = {
			focus = KOR_protect_the_worker
		}
		prerequisite = {
			focus = KOR_new_constitution
		}
		prerequisite = {
			focus = KOR_rebuild_the_civil_service
		}
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################
	#### POLITICS - Nomal
	########################################
	
	# Western
	focus = {
		id = KOR_traditional_democracy
		icon = democracy3
		x = @south_kor_politics_18
		y = 3
		cost = 5 
		
		prerequisite = {
			focus = KOR_long_live_democracy
		}
		
  	mutually_exclusive = {
		  focus = KOR_democratic_reform
	  }
	  
		completion_reward = {
			add_stability = 0.1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_guardian_of_the_liberal_democracy
		icon = democracy5
		x = @south_kor_politics_16
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_traditional_democracy
		}
		
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_war_support = 0.15
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_grass_roots_democracy
		icon = Election
		x = @south_kor_politics_18
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_traditional_democracy
		}
		
		completion_reward = {
		  swap_ideas = {
		      add_idea = KOR_grass_roots_democracy_idea
		      remove_idea = kor_law_of_korean_5
		  } 
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_economic_autonomy
		icon = gold_standard
		x = @south_kor_politics_17
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_guardian_of_the_liberal_democracy
		}
		
		prerequisite = {
			focus = KOR_grass_roots_democracy
		}
		
		completion_reward = {
			add_ideas = economic_autonomy
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_land_of_the_Free
		icon = national_unity
		x = @south_kor_politics_20
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_traditional_democracy
		}
		
		completion_reward = {
		  add_ideas = KOR_land_of_the_Free_idea
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_convoy_production
		icon = navy2
		x = @south_kor_politics_19
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_land_of_the_Free
		}
		
		prerequisite = {
			focus = KOR_grass_roots_democracy
		}
		
		completion_reward = {
			add_ideas = KOR_convoy_production
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_freedom_of_speech
		icon = defense
		x = @south_kor_politics_16
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_guardian_of_the_liberal_democracy
		}
		
		completion_reward = {
			add_political_power = 150
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_hallyu
		icon = improve_relations
		x = @south_kor_politics_18
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_grass_roots_democracy
		}
		
		completion_reward = {
			807 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_new_social_reform
		icon = diplomacy
		x = @south_kor_politics_20
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_land_of_the_Free
		}
		
		completion_reward = {
			add_political_power = 150
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_putting_people_first
		icon = anti_fascism
		x = @south_kor_politics_18
		y = 7
		cost = 5 
		
		prerequisite = {
			focus = KOR_freedom_of_speech
		}
		prerequisite = {
			focus = KOR_hallyu
		}
		prerequisite = {
			focus = KOR_new_social_reform
		}
		
		completion_reward = {
			add_ideas = peaceful_emergence
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	# No-Alied
	focus = {
		id = KOR_democratic_reform
		icon = democracy4
		x = @south_kor_politics_30
		y = 3
		cost = 5 
		
		prerequisite = {
			focus = KOR_long_live_democracy
		}
		
  	mutually_exclusive = {
		  focus = KOR_traditional_democracy
	  }
	  
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}	
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}	
			add_popularity = {
				ideology = neutrality
				popularity = -0.10
			}	
            create_country_leader = {
	            name = "Moon Jae-in"
	            desc = ""
	            picture = "gfx/leaders/KOR/Moon_Jae-in.dds"
	            expire = "1965.1.1"
	            ideology = liberalism
	            traits = {
	             	KOR_moon_trait
	            }
            }
            set_party_name = {
                ideology = democratic
                long_name = "새천년민주당"
                name = "새천년민주당"
            }
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_abolition_of_national_security_law
		icon = defense
		x = @south_kor_politics_28
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_democratic_reform
		}
		
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.06
			}	
			add_popularity = {
				ideology = communism #Emerging
				popularity = 0.06
			}	
			recalculate_party = yes
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_true_education
		icon = research2
		x = @south_kor_politics_30
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_democratic_reform
		}
		
		completion_reward = {
		  add_ideas = KOR_true_education_idea
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_struggle_for_freedom
		icon = neutrality
		x = @south_kor_politics_29
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_abolition_of_national_security_law
		}
		
		prerequisite = {
			focus = KOR_true_education
		}
		
		completion_reward = {
			add_ideas = KOR_homeland_defense
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_electoral_system_reform
		icon = democracy
		x = @south_kor_politics_32
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_democratic_reform
		}
		
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = -0.2
			}	
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}	
			recalculate_party = yes
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_Basic_income
		icon = construction
		x = @south_kor_politics_31
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_electoral_system_reform
		}
		
		prerequisite = {
			focus = KOR_true_education
		}
		
		completion_reward = {
			add_ideas = KOR_Basic_income
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_no_more_danilminjok
		icon = align_to_united_nations
		x = @south_kor_politics_28
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_abolition_of_national_security_law
		}
		
		completion_reward = {
		  remove_ideas = KOR_danilminjok
        	if = {
        		limit = {  has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_strong_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_nationalist
        			add_idea = KOR_weak_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_tuition_free_college
		icon = consumer_goods
		x = @south_kor_politics_30
		y = 6
		cost = 5 
		
		bypass = { has_idea = edu_05 }
		
		prerequisite = {
			focus = KOR_true_education
		}
		
		completion_reward = {
    	if = {
    		limit = {  has_idea = edu_01 }
    		swap_ideas = {
    			remove_idea = edu_01
    			add_idea = edu_05
    		}
    	}
    
    	if = {
    		limit = { has_idea = edu_02 }
    		swap_ideas = {
    			remove_idea = edu_02
    			add_idea = edu_05
    		}
    	}
    
    	if = {
    		limit = { has_idea = edu_03 }
    		swap_ideas = {
    			remove_idea = edu_03
    			add_idea = edu_05
    		}
    	}
    
    	if = {
    		limit = { has_idea = edu_04 }
    		swap_ideas = {
    			remove_idea = edu_04
    			add_idea = edu_05
    		}
    	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_laicite
		icon = anti_protestantism
		x = @south_kor_politics_32
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_electoral_system_reform
		}
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 150
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_new_republic_of_korea
		icon = home_defense
		x = @south_kor_politics_30
		y = 7
		cost = 5 
		
		prerequisite = {
			focus = KOR_no_more_danilminjok
		}
		prerequisite = {
			focus = KOR_tuition_free_college
		}
		prerequisite = {
			focus = KOR_laicite
		}
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 150
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	# Democracy Common
	focus = {
		id = KOR_defensive_democracy
		icon = support_democracy
		x = @south_kor_politics_24
		y = 4
		cost = 5 
		
		prerequisite = {
			focus = KOR_democratic_reform
			focus = KOR_traditional_democracy
		}
		
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.03
			}	
			recalculate_party = yes
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_special_law_to_redeem_pro_Japanese_collaborators_property
		icon = attack_japan2
		x = @south_kor_politics_22
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_defensive_democracy
		}
		
  	mutually_exclusive = {
		  focus = KOR_the_past_is_the_past
	  }
	  
		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}	
			recalculate_party = yes
		
        	if = {
        		limit = {  has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_strong_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_anti_nationalist
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_the_past_is_the_past
		icon = align_to_japan2
		x = @south_kor_politics_26
		y = 5
		cost = 5 
		
		prerequisite = {
			focus = KOR_defensive_democracy
		}
		
  	mutually_exclusive = {
		  focus = KOR_special_law_to_redeem_pro_Japanese_collaborators_property
	  }
	  
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.02
			}	
			recalculate_party = yes
			add_stability = -0.05
        	if = {
        		limit = {  has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_strong_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_nationalist
        			add_idea = KOR_weak_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_establishment_of_anti_discrimination_act
		icon = global_community
		x = @south_kor_politics_22
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_special_law_to_redeem_pro_Japanese_collaborators_property
			focus = KOR_the_past_is_the_past
		}
		
  	mutually_exclusive = {
		  focus = KOR_reject_of_anti_discrimination_act
	  }
	  
		completion_reward = {
			add_stability = 0.05
        	if = {
        		limit = {  has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_strong_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_nationalist
        			add_idea = KOR_weak_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = KOR_reject_of_anti_discrimination_act
		icon = dangerous_laws
		x = @south_kor_politics_26
		y = 6
		cost = 5 
		
		prerequisite = {
			focus = KOR_special_law_to_redeem_pro_Japanese_collaborators_property
			focus = KOR_the_past_is_the_past
		}
		
  	mutually_exclusive = {
		  focus = KOR_establishment_of_anti_discrimination_act
	  }
	  
		completion_reward = {
			add_stability = 0.1
        	if = {
        		limit = {  has_idea = KOR_weak_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_nationalist
        			add_idea = KOR_strong_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_nationalist_question }
        		swap_ideas = {
        			remove_idea = KOR_nationalist_question
        			add_idea = KOR_weak_nationalist
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_weak_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_weak_anti_nationalist
        			add_idea = KOR_nationalist_question
        		}
        	}
        
        	if = {
        		limit = { has_idea = KOR_strong_anti_nationalist }
        		swap_ideas = {
        			remove_idea = KOR_strong_anti_nationalist
        			add_idea = KOR_weak_anti_nationalist
        		}
        	}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	########################################
	#### SOUTH KOREA Industry
	########################################
	
	focus = {
		id = KOR_rok_industry
		icon = hyundai
		x = @south_kor_industry_3
		y = 0
		cost = 5 
	  
		
		available = { 
		  KOR = { owns_state = 807 }
		  KOR = { owns_state = 525 }
		}
		
		completion_reward = {
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				525 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = dockyard level = 1 instant_build = yes }
				}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_heavy_engineering
		icon = industry
		x = @south_kor_industry_1
		y = 1
		cost = 5 
	  
		prerequisite = {
			focus = KOR_rok_industry
		}
		
		completion_reward = {
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
				random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
				}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_expand_oil_synthesis_plant
		icon = industry_civilian
		x = @south_kor_industry_1
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_heavy_engineering
		}
		
		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					instant_build = yes
					level = 2
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_expand_steel
		icon = production2
		x = @south_kor_industry_3
		y = 1
		cost = 5 
	  
		available = { 
			OR = {
				controls_state = 809
				controls_state = 808
		  }
		}
		
		prerequisite = {
			focus = KOR_rok_industry
		}
		
		completion_reward = {
				809 = { add_resource = { type = steel amount = 4 } }
				808 = { add_resource = { type = steel amount = 3 } }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_expand_steel_2
		icon = production2
		x = @south_kor_industry_3
		y = 3
		cost = 5 
	  
		available = { 
			OR = {
				controls_state = 809
				controls_state = 607
				controls_state = 813
		  }
		}
		
		prerequisite = {
			focus = KOR_expand_steel
		}
		
		completion_reward = {
				809 = { add_resource = { type = steel amount = 3 } }
				607 = { add_resource = { type = steel amount = 2 } }
				813 = { add_resource = { type = steel amount = 2 } }
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_develop_the_seoul
		icon = industry_civilian
		x = @south_kor_industry_6
		y = 1
		cost = 5 
	  
		available = { 
			#OR = {
				controls_state = 807
			#}
		}
		
		prerequisite = {
			focus = KOR_rok_industry
		}
		
		completion_reward = {
				807 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
				}
				807 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
				}
				807 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = dockyard level = 1 instant_build = yes }
				}
		
			#807 = {
			#	add_resource = {
			#		type = aluminium
			#		amount = 1
			#	}
			#}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_road_maintenance_project
		icon = infrastructure
		x = @south_kor_industry_6
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_develop_the_seoul
		}
		
		completion_reward = {
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1 
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_road_maintenance_project_II
		icon = infrastructure
		x = @south_kor_industry_6
		y = 5
		cost = 5 
	  
		prerequisite = {
			focus = KOR_road_maintenance_project
		}
		
		completion_reward = {
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1 
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = infrastructure
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1 
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_develop_the_busan
		icon = industry_civilian
		x = @south_kor_industry_8
		y = 1
		cost = 5 
	  
		available = { 
			#OR = {
				controls_state = 809
			#}
		}
		
		prerequisite = {
			focus = KOR_rok_industry
		}
		
		completion_reward = {
		  809 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
			809 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
			809 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					instant_build = yes
					level = 1
				}
			}
		  809 = {
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_korea_shipbuilding
		icon = naval_dockyard
		x = @south_kor_industry_8
		y = 3
		cost = 5 
	  
		available = { 
			#OR = {
				controls_state = 809
			#}
		}
		
		prerequisite = {
			focus = KOR_develop_the_busan
		}
		
		completion_reward = {
			809 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = dockyard level = 2 instant_build = yes }
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_jeju_naval_base
		icon = navy2
		x = @south_kor_industry_8
		y = 5
		cost = 5 
		
		available = { 
			#OR = {
				controls_state = 813
			#}
		}
		
		prerequisite = {
			focus = KOR_korea_shipbuilding
		}
		
		completion_reward = {
		  813 = {
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
			}
			813 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = dockyard level = 2 instant_build = yes }
			}
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_expand_the_military_factory
		icon = industry_military
		x = @south_kor_industry_7
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_develop_the_seoul
		}
		
		prerequisite = {
			focus = KOR_develop_the_busan
		}
		
		completion_reward = {
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = arms_factory level = 2 instant_build = yes }
			}
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
			random_owned_state = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_expand_the_military_factory_2
		icon = industry_military
		x = @south_kor_industry_7
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_expand_the_military_factory
		}
		
		completion_reward = {
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = arms_factory level = 2 instant_build = yes }
			}
			random_owned_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = { type = arms_factory level = 2 instant_build = yes }
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = KOR_internet_network #High-Speed Internet Network Construction
		icon = industry_civilian
		x = @south_kor_industry_10
		y = 1
		cost = 5 
	  
		prerequisite = {
			focus = KOR_rok_industry
		}
		
		completion_reward = {
		  add_ideas = KOR_good_internet
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_school_I
		icon = research
		x = @south_kor_industry_2
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_heavy_engineering
		}
		
		prerequisite = {
			focus = KOR_expand_steel
		}
		
		completion_reward = {
			add_research_slot = 1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_school_II
		icon = scientific_exchange
		x = @south_kor_industry_2
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_school_I
		}
		
		completion_reward = {
			add_research_slot = 1
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################
	#### SOUTH KOREA Armed Forces
	########################################

	focus = {
		id = KOR_future_of_the_armed_forces
		icon = general_staff
		x = @south_kor_armed_force_3
		y = 0
		cost = 5 
	  
		#prerequisite = {
		#	focus = KOR_rok_industry
		#}
		
		completion_reward = {
			navy_experience = 10
			army_experience = 10
			air_experience = 10
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_army_reform
		icon = army_reform
		x = @south_kor_armed_force_1
		y = 1
		cost = 5 
	  
		prerequisite = {
			focus = KOR_future_of_the_armed_forces
		}
		
		completion_reward = {
			army_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_bulgom_project
		icon = align_to_russia2
		x = @south_kor_armed_force_1
		y = 2
		cost = 5 
	  
		available = { 
		NOT = { has_war_with = SOV }
		country_exists = SOV
		}
		
		prerequisite = {
			focus = KOR_army_reform
		}
		
		completion_reward = {
			country_event = south_korea_submod_events.7
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_russian_military_technology
		icon = research
		x = @south_kor_armed_force_1
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_bulgom_project
		}
		
		completion_reward = {
			  add_ideas = KOR_russian_technology
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_winter_equipment
		icon = small_arms2
		x = @south_kor_armed_force_1
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_russian_military_technology
		}
		
		completion_reward = {
			  add_ideas = KOR_russian_winter_army
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	####
	focus = {
		id = KOR_supply_improvement
		icon = small_arms4
		x = @south_kor_armed_force_3
		y = 2
		cost = 5 
	  
		bypass = {
			has_tech = infantry_weapons
			has_tech = infantry_weapons1
			has_tech = infantry_weapons2
			has_tech = infantry_weapons3
			has_tech = infantry_weapons4
			has_tech = infantry_weapons5
			has_tech = infantry_weapons6
			has_tech = infantry_weapons7
		}
		
		prerequisite = {
			focus = KOR_army_reform
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				#uses = 2
				bonus = 0.75
				technology = infantry_weapons
				technology = infantry_weapons1
				technology = infantry_weapons2
				technology = infantry_weapons3
				technology = infantry_weapons4
				technology = infantry_weapons5
				technology = infantry_weapons6
				technology = infantry_weapons7
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_internet_censorship
		icon = espionage2
		x = @south_kor_armed_force_3
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_supply_improvement
		}
		
		completion_reward = {
			  add_ideas = KOR_internet_censorship
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_our_armys_fathers_is
		icon = army_doctrine
		x = @south_kor_armed_force_3
		y = 4
		cost = 2  
	  
		prerequisite = {
			focus = KOR_internet_censorship
		}
		
		completion_reward = {
			army_experience = 5
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_imperial_japanese_army
		icon = kempeitai
		x = @south_kor_armed_force_2
		y = 5
		cost = 5  
	  
		prerequisite = {
			focus = KOR_our_armys_fathers_is
		}
		
  	mutually_exclusive = {
		  focus = KOR_korean_independence_army
	  }
	  
		completion_reward = {
		  remove_ideas = KOR_kowareta_katana
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_supermacy_of_will
		icon = special_forces
		x = @south_kor_armed_force_2
		y = 6
		cost = 5  
	  
		prerequisite = {
			focus = KOR_imperial_japanese_army
		}
		
		completion_reward = {
		  add_ideas = KOR_samurais_descendant
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_national_defense_state
		icon = japanese_imperialism
		x = @south_kor_armed_force_1
		y = 7
		cost = 5 
	  
		prerequisite = {
			focus = KOR_supermacy_of_will
		}
		
		completion_reward = {
		  add_ideas = KOR_national_defense
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_bai_no_hayasade #https://dic.nicovideo.jp/a/%E3%83%90%E3%82%A4%E3%83%8E%E3%83%8F%E3%83%A4%E3%82%B5%E3%83%87%E3%83%BC
		icon = grenade
		x = @south_kor_armed_force_3
		y = 7
		cost = 5 
	  
		prerequisite = {
			focus = KOR_supermacy_of_will
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_spiritual_mobilization
		icon = spiritual_mobilization
		x = @south_kor_armed_force_1
		y = 8
		cost = 5 
	  
		prerequisite = {
			focus = KOR_national_defense_state
		}
		
		completion_reward = {
		  add_ideas = KOR_spiritual_mobilization
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_powerful_discipline
		icon = cavalry
		x = @south_kor_armed_force_3
		y = 8
		cost = 5 
	  
		prerequisite = {
			focus = KOR_bai_no_hayasade
		}
		
		completion_reward = {
		  add_ideas = KOR_powerful_discipline
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_true_descendants_of_the_samurai
		icon = japanese_imperial_glory
		x = @south_kor_armed_force_2
		y = 9
		cost = 5 
	  
		prerequisite = {
			focus = KOR_powerful_discipline
		}
	  
		prerequisite = {
			focus = KOR_spiritual_mobilization
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_korean_independence_army
		icon = army_doctrine
		x = @south_kor_armed_force_6
		y = 5
		cost = 5  
	  
		prerequisite = {
			focus = KOR_our_armys_fathers_is
		}
		
  	mutually_exclusive = {
		  focus = KOR_imperial_japanese_army
	  }
		
		completion_reward = {
		  remove_ideas = KOR_kowareta_katana
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_supremacy_of_technology
		icon = army_logistics
		x = @south_kor_armed_force_6
		y = 6
		cost = 5  
	  
		prerequisite = {
			focus = KOR_korean_independence_army
		}
		
		completion_reward = {
		  add_ideas = KOR_independent_armys_descendant
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_conscientious_objection_permit
		icon = anti_nationalism
		x = @south_kor_armed_force_5
		y = 7
		cost = 5 
	  
		prerequisite = {
			focus = KOR_supremacy_of_technology
		}
		
		completion_reward = {
			army_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_modern_tank
		icon = tanks
		x = @south_kor_armed_force_5
		y = 8
		cost = 5 
	  
		bypass = {
			has_tech = MBT_1
			has_tech = MBT_2
			has_tech = MBT_3
			has_tech = MBT_4
			has_tech = MBT_5
			has_tech = MBT_7
		}
		
		prerequisite = {
			focus = KOR_conscientious_objection_permit
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = mbt_bonus
				bonus = 0.5
				#uses = 2
				technology = MBT_1
				technology = MBT_2
				technology = MBT_3
				technology = MBT_4
				technology = MBT_5
				technology = MBT_7
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_modern_armored_divisions
		icon = motorized
		x = @south_kor_armed_force_7
		y = 7
		cost = 5 
	  
		bypass = {
			has_tech = IFV_1
			has_tech = IFV_2
			has_tech = IFV_3
			has_tech = IFV_4
			has_tech = IFV_5
			has_tech = IFV_6
			has_tech = IFV_7
		}
		
		prerequisite = {
			focus = KOR_supremacy_of_technology
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = infatry_support_vehicle
				bonus = 0.5
				#uses = 2
				technology = IFV_1
				technology = IFV_2
				technology = IFV_3
				technology = IFV_4
				technology = IFV_5
				technology = IFV_6
				technology = IFV_7
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_modern_artillery
		icon = artillery
		x = @south_kor_armed_force_7
		y = 8
		cost = 5 
	  
		prerequisite = {
			focus = KOR_modern_armored_divisions
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.50
				technology = artillery_1
				technology = artillery_2
				technology = artillery_3 
			}
			add_tech_bonus = {
				name = artillery_upgrade
				bonus = 0.50
				technology = Arty_upgrade_1 
				technology = Arty_upgrade_2
				technology = Arty_upgrade_3 
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_tiger_of_asia
		icon = infantry_allies
		x = @south_kor_armed_force_6
		y = 9
		cost = 5 
	  
		prerequisite = {
			focus = KOR_modern_artillery
		}
		
		prerequisite = {
			focus = KOR_modern_tank
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	#################################
	#### AIR FORCE
	#################################
	
	focus = {
		id = KOR_air_reform
		icon = air_force
		x = @south_kor_armed_force_8
		y = 1
		cost = 5 
	  
		prerequisite = {
			focus = KOR_future_of_the_armed_forces
		}
		
		completion_reward = {
			air_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_fighters
		icon = fighters
		x = @south_kor_armed_force_7
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_air_reform
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = CAT_FIXED_WING
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_bombers
		icon = bombers
		x = @south_kor_armed_force_9
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_air_reform
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = Cat_STR_BOMBER
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_drones
		icon = fighters2
		x = @south_kor_armed_force_7
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_fighters
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = Cat_L_DRONE
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_naval_bombers
		icon = naval_bombers
		x = @south_kor_armed_force_9
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_bombers
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.75
				category = Cat_AA
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_air_doctrine
		icon = air_doctrine
		x = @south_kor_armed_force_8
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_naval_bombers
		}
		
		prerequisite = {
			focus = KOR_drones
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = air_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_air_base
		icon = air_defense
		x = @south_kor_armed_force_8
		y = 5
		cost = 5 
	  
		available = { 
			OR = {
				controls_state = 810
				controls_state = 817
		  }
		}
		
		prerequisite = {
			focus = KOR_air_doctrine
		}
		
		completion_reward = {
		  810 = {
					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}
			}
		  817 = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	#################################
	#### NAVY
	#################################
	
	focus = {
		id = KOR_navy_reform
		icon = navy
		x = @south_kor_armed_force_14
		y = 1
		cost = 5 
	  
		prerequisite = {
			focus = KOR_future_of_the_armed_forces
		}
		
		completion_reward = {
			navy_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_green_water_navy_plan
		icon = wolfpacks
		x = @south_kor_armed_force_12
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_navy_reform
		}
		
  	mutually_exclusive = {
		  focus = KOR_blue_water_navy_plan
	  }
	  
		completion_reward = {
			navy_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_blue_water_navy_plan
		icon = battleships
		x = @south_kor_armed_force_16
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_navy_reform
		}
		
  	mutually_exclusive = {
		  focus = KOR_green_water_navy_plan
	  }
	  
		completion_reward = {
			navy_experience = 25
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_submarines
		icon = submarines
		x = @south_kor_armed_force_11
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_green_water_navy_plan
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_SUB
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_naval_doctrine
		icon = naval_doctrine
		x = @south_kor_armed_force_14
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_green_water_navy_plan
			focus = KOR_blue_water_navy_plan
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_naval_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_nuclear_submarines
		icon = submarines
		x = @south_kor_armed_force_17
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_blue_water_navy_plan
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_NUKE_SUB
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_korean_carriers
		icon = carriers
		x = @south_kor_armed_force_17
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_nuclear_submarines
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.8
				category = Cat_CARRIER
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_more_dockyards
		icon = naval_dockyard
		x = @south_kor_armed_force_14
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_naval_doctrine
		}
		
		completion_reward = {
			random_owned_state = {
				limit = { is_coastal = yes }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { is_coastal = yes }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_destroyer
		icon = cruisers
		x = @south_kor_armed_force_11
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_submarines
		}
		
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 0.5
				category = Cat_DESTROYER
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	########################################
	#### SOUTH KOREA Diplomacy
	########################################
	
	focus = {
		id = KOR_future_diplomacy
		icon = alliance
		x = @south_kor_war_plan_2
		y = 0
		cost = 5 
	  
		#prerequisite = {
		#	focus = KOR_future_of_the_armed_forces
		#}
		
		completion_reward = {
			add_political_power = 150
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_international_diplomacy
		icon = major_alliance
		x = @south_kor_war_plan_1
		y = 1
		cost = 5 
	  
	  prerequisite = {
			focus = KOR_future_diplomacy
		}
		
		completion_reward = {
			if = {
				limit = { has_government = democratic }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = democratic
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = fascism }
				every_country = {
					limit = {
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = fascism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = neutrality }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = neutrality
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = communism }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = communism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
			if = {
				limit = { has_government = fascism }
				every_country = {
					limit = {
						NOT = { has_government = fascism }
						NOT = { has_war_with = ROOT }
						has_opinion = { target = ROOT value > -25 }
						OR = {
							is_neighbor_of = ROOT
							has_government = fascism
						}
					}
					add_opinion_modifier = { target = ROOT modifier = political_outreach }
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_korean_first
		icon = major_alliance3
		x = @south_kor_war_plan_1
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_international_diplomacy
		}
		
  	mutually_exclusive = {
		  focus = KOR_dong_yang
	  }
  	mutually_exclusive = {
		  focus = KOR_other_alliance
	  }
	  
		completion_reward = {
			set_rule = { can_create_factions = yes }
			add_war_support = 0.05
			army_experience = 50
			add_stability = 0.05
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_dong_yang
		icon = alliance_purple
		x = @south_kor_war_plan_3
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_international_diplomacy
		}
		
  	mutually_exclusive = {
		  focus = KOR_korean_first
	  }
  	mutually_exclusive = {
		  focus = KOR_other_alliance
	  }
	  
		available = {
			OR = {
				is_faction_leader = yes
				is_in_faction = no
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = korean_alliance
			}
			country_event = {
				id = south_korea_submod_events.1
				days = 1
			}
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_other_alliance
		icon = major_alliance2
		x = @south_kor_war_plan_7
		y = 2
		cost = 5 
	  
		prerequisite = {
			focus = KOR_international_diplomacy
		}
		
  	mutually_exclusive = {
		  focus = KOR_korean_first
	  }
  	mutually_exclusive = {
		  focus = KOR_dong_yang
	  }
		
		completion_reward = {
		
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_go_usa_alliance
		icon = align_to_america
		x = @south_kor_war_plan_6
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_other_alliance
		}
		
  	mutually_exclusive = {
		  focus = KOR_go_chi_alliance
	  }
	  
		completion_reward = {
			USA = {
				add_opinion_modifier = {
					target = KOR
					modifier = has_expressed_loyalty
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_go_jpn_alliance
		icon = align_to_japan
		x = @south_kor_war_plan_6
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_go_usa_alliance
		}
	  
		completion_reward = {
			JAP = {
				add_opinion_modifier = {
					target = KOR
					modifier = has_expressed_loyalty
				}
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	focus = {
		id = KOR_go_chi_alliance
		icon = align_to_china
		x = @south_kor_war_plan_8
		y = 3
		cost = 5 
	  
		prerequisite = {
			focus = KOR_other_alliance
		}
		
  	mutually_exclusive = {
		  focus = KOR_go_usa_alliance
	  }
	  
		completion_reward = {
			CHI = {
				add_opinion_modifier = {
					target = KOR
					modifier = has_expressed_loyalty
				}
			}
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	focus = {
		id = KOR_go_rus_alliance
		icon = align_to_russia
		x = @south_kor_war_plan_8
		y = 4
		cost = 5 
	  
		prerequisite = {
			focus = KOR_go_chi_alliance
		}

		completion_reward = {
			SOV = {
				add_opinion_modifier = {
					target = KOR
					modifier = has_expressed_loyalty
				}
			}
		}
		
		ai_will_do = {
			factor = 10
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
