
state={
	id=525
	name="경기도"
	resources={
		steel_alloy = 4
	}	
	history={
		owner = KR1
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 10
			dockyard = 2
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 1
			13244 = {
				naval_base = 8
			}
		}
		victory_points = {
			7125 40 
		}
		victory_points = {
			13239 10 
		}
		victory_points = {
			13240 10 
		}
		victory_points = {
			13244 20 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
			industrial_complex = 8
			arms_factory = 3
			infrastructure = 3
			}
		}
		1936.1.3 = {
			owner = KOR	
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_claim_by = KPA
		}
	}

	provinces={
		7221 10036 13239 13240 13244
	}
	manpower=13414590
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
