
state={
	id=527
	name="평안남도"

	history={
		owner = PRK
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			4052 = {
				naval_base = 3

			}

		}
		victory_points = {
			10065 40 
		}
		victory_points = {
			11835 10 
		}
		victory_points = {
			4052 10 
		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller  KPA
			add_claim_by = KOR
		}
	}

	provinces={
	     978 3912 4052 7171 9790 10083 
	}
	manpower=5320000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
