
state={
	id=808
	name="전라도"

	history={
		owner = KR1

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			fuel_silo = 3
			11948 = {
				naval_base = 8
			}
		}
		victory_points = {
			13248 10 
		}
		victory_points = {
			10110 5 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			remove_core_of = PRK
		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_manpower = 646118
			add_claim_by = KPA
		}
	}

	provinces={
		4126 10110 11948 11977 12085 13236 13245 13248
	}
	manpower=4620000
	buildings_max_level_factor=1.000
	state_category=city
}
