
state={
	id=810
	name="강원도"
	resources={
		steel=40.000
		tungsten=129.000
		aluminium=21.000
	}

	history={
		owner = KR1
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 2
			dockyard = 3
			air_base = 1
			7021 = {
				naval_base = 8
			}
		}
		victory_points = {
			13238 5 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			infrastructure = 4
		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_manpower = 54909
			add_claim_by = KPA
		}
	}

	provinces={
		1148 7021 9936 12011 13238 
	}
	manpower=1352970
	buildings_max_level_factor=1.000
	state_category=large_town
}
