
state={
	id=811
	name="황해도"

	history={
		owner = PRK
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		victory_points = {
			1003 5 
		}
		victory_points = {
			12040 20 
		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_core_of = KPA
			owner = KPA
			controller  KPA
		}
	}

	provinces={
		1003 4107 7070 7155 11915 12040 13241 13242 13243 
	}
	manpower=2310485
	buildings_max_level_factor=1.000
	state_category=city
}
