
state={
	id=812
	name="함경남도"
	resources={
		steel=40.000
		tungsten=30.000
		aluminium=2.000
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			fuel_silo = 3
			steel_mill = 1
			steel_alloy_ind = 1
			3981 = {
				naval_base = 3

			}
			air_base = 2

		}
		victory_points = {
			3981 20 
		}
		victory_points = {
			848 10 
		}
		add_core_of = KOR
		add_core_of = PRK

	}

	provinces={
		852 3852 3981 6922 6928 11770 
	}
	manpower=3080000
	buildings_max_level_factor=1.000
	state_category=city
}
