state={
	id=813
	name="제주도"

	history={
		owner = KR1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1177 = {
				naval_base = 3
			}
		}
		victory_points = {
			1177 10 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			dockyard = 3
			fuel_silo = 1
		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_manpower = 31563
			add_claim_by = KPA
		}
	}

	provinces={
		1177 
	}
	
	manpower=610003
	buildings_max_level_factor=1.000
	state_category = rural
}
