
state={
	id=814
	name="강원북도"

	history={
		owner = PRK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			848 = {
				naval_base = 3

			}

		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.9 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_core_of = KPA
			owner = KPA
			controller  KPA
		}
	}

	provinces={
		848 4004 9981 11958 
	}
	manpower=851721
	buildings_max_level_factor=1.000
	state_category=city
}
