
state={
	id=817
	name="충청도"

	history={
		owner = KR1
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			13249 10 
		}
		add_core_of = KR1
		add_core_of = PRK

		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_manpower = 1391000
			add_claim_by = KPA
		}
	}

	provinces={
		1100 7175 7204 11992 13237 13249
	}
	manpower=3126433
	buildings_max_level_factor=1.000
	state_category=city
}
