spriteTypes = {

	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		legacy_lazy_load = no
	}
	####
	SpriteType = {
		name = "focus_Lee_Myung_bak"
		texturefile = "gfx/interface/goals/focus_Lee_Myung_bak.dds"
	}
	SpriteType = {
		name = "focus_Roh_Moo_hyun"
		texturefile = "gfx/interface/goals/focus_Roh_Moo_hyun.dds"
	}
	SpriteType = {
		name = "NCUI"
		texturefile = "gfx/interface/goals/NCUI.dds"
	}
	SpriteType = {
		name = "ROKA"
		texturefile = "gfx/interface/goals/ROKA.dds"
	}
	SpriteType = {
		name = "ROKAF"
		texturefile = "gfx/interface/goals/ROKAF.dds"
	}
	SpriteType = {
		name = "ROKNAVY"
		texturefile = "gfx/interface/goals/ROKNAVY.dds"
	}
	SpriteType = {
		name = "ROKND"
		texturefile = "gfx/interface/goals/ROKND.dds"
	}
	SpriteType = {
		name = "K1A1"
		texturefile = "gfx/interface/goals/K1A1.dds"
	}
	SpriteType = {
		name = "태극기"
		texturefile = "gfx/interface/goals/태극기.dds"
	}
	SpriteType = {
		name = "기업국유화"
		texturefile = "gfx/interface/goals/기업국유화.dds"
	}
	SpriteType = {
		name = "빨갱이는_믿을수없다"
		texturefile = "gfx/interface/goals/빨갱이는_믿을수없다.dds"
	}
	SpriteType = {
		name = "예방전쟁_북한공격"
		texturefile = "gfx/interface/goals/예방전쟁_북한공격.dds"
	}
	SpriteType = {
		name = "기업국유화"
		texturefile = "gfx/interface/goals/기업국유화.dds"
	}
	SpriteType = {
		name = "rok_armed_forces"
		texturefile = "gfx/interface/goals/south_korea/rok_armed_forces.dds"
	}
	SpriteType = {
		name = "타임슬립"
		texturefile = "gfx/interface/goals/타임슬립.dds"
	}
	SpriteType = {
		name = "국뽕"
		texturefile = "gfx/interface/goals/국뽕.png"
	}
}
