equipments = {

	CAS_equipment = {
		year = 1933

		can_be_produced = {
			NOT = {
				has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0

		# Air vs Navy - medium damage / high hit chance / medium to hurt
		naval_strike_attack = 3
		naval_strike_targetting = 10
		
		build_cost_ic = 22
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}
		
		manpower = 20
		fuel_consumption = 0.26
	}
	
	#A-37B,MIG-17
	m_1970_jet_CAS_equipment = {
		year = 1936

		archetype = CAS_equipment
		priority = 40
	
		air_range = 900
		maximum_speed = 700
		air_agility = 60
		air_attack = 20
		air_defence = 30
		air_ground_attack = 40
	
		naval_strike_attack = 5
		naval_strike_targetting = 15		
	}

	#F-4D,A-5
	m_1980_jet_CAS_equipment = {
		year = 1940

		archetype = CAS_equipment
		parent = m_1970_jet_CAS_equipment
		priority = 40
	
		air_range = 1500
		maximum_speed = 1800
		air_agility = 80
		air_attack = 30
		air_defence = 50
		air_ground_attack = 50
		
		build_cost_ic = 270
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}
		
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	#SU-25K
	m_1990_jet_CAS_equipment = {
		year = 1944

		archetype = CAS_equipment
		parent = m_1980_jet_CAS_equipment
		priority = 40
	
		air_range = 1700
		maximum_speed = 2000
		air_agility = 120
		air_attack = 45
		air_defence = 60
		air_ground_attack = 80
		
		build_cost_ic = 320
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}		

		naval_strike_attack = 10
		naval_strike_targetting = 10
	}
	
    #FA-50,SU-25T
	m_2010_jet_CAS_equipment = {
		year = 1944

		archetype = CAS_equipment
		parent = m_2000_jet_CAS_equipment
		priority = 40
	
		air_range = 2000
		maximum_speed = 2000
		air_agility = 130
		air_attack = 50
		air_defence = 75
		air_ground_attack = 90
		
		build_cost_ic = 350
		resources = {
			#oil = 2
			aluminium = 3
			rubber = 1
		}		

		naval_strike_attack = 10
		naval_strike_targetting = 10
	}
}
