add_namespace = korea
# 반란
country_event = {
	id = korea.1
	title = korea.1.t
	desc = korea.1.desc
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.1.a	#민주
		ai_chance = { factor = 0 }
		add_political_power = 20
			name = korea.1.a		
			ROK = { change_tag_from = KR1 }
			MKR = {
			    transfer_state = 525
			    transfer_state = 810
			    transfer_state = 807
			    set_state_owner  = 525
			    set_state_owner  = 810
			    set_state_owner  = 807
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
		        create_country_leader = {
	                name = "Roh tae whoo"
	                desc = ""
	                picture = "gfx/leaders/KR1/Rho_Tae_Whoo.dds"
	                expire = "1965.1.1"
	                ideology = despotism
	                traits = {
	                }
				
                }
			}	
			ROK = {
			    transfer_state = 809
			    transfer_state = 808
			    transfer_state = 813
			    transfer_state = 817
				transfer_state = 821
			    set_state_owner  = 809
			    set_state_owner  = 808
			    set_state_owner  = 813
				set_state_owner  = 821
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
				add_state_core  = 821
		        create_country_leader = {
	                    name = "Kim dae jung"
	                    desc = ""
	                    picture = "gfx/leaders/KR1/김대중.dds"
	                    expire = "1965.1.1"
	                    ideology = conservatism
	                    traits = {
	                }
					
                }
			}	
		hidden_effect = { #
			ROK = {
				load_oob = ROK_civil
				add_ideas = KOR_modern_millitary
				country_event = {
                    id = korea.100
			        days = 2
		        }	
				country_event = {
					id = korea.300
					days = 5
				}			
				set_country_flag = kor_civ
			}	
			MKR = {
                load_oob = MKR_civil
				add_ideas = KOR_modern_millitary
				set_country_flag = kor_civ
                declare_war_on = {
                    target = ROK
                    type = take_core_state
                }
				country_event = {
                    id = korea.200
					days = 2
		        }
            }	
			PRK = {
				country_event = {
                    id = korea.2
			        days = 3
				}
			}	
			KR1 = {
				remove_state_core = 525
				remove_state_core = 810
				remove_state_core = 817
				remove_state_core = 807
				remove_state_core = 809
				remove_state_core = 808
				remove_state_core = 813
			}	
        }		
	}
	option = {
		name = korea.1.b	
		add_political_power = 20
		MKR = { change_tag_from = KR1 }
		ai_chance = { factor = 100 }			
			MKR = {
			    transfer_state = 525
			    transfer_state = 810
			    transfer_state = 817
			    transfer_state = 807
			    set_state_owner  = 525
			    set_state_owner  = 810
			    set_state_owner  = 817
			    set_state_owner  = 807
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
		        create_country_leader = {
	                name = "Roh tae whoo"
	                desc = ""
	                picture = "gfx/leaders/KR1/Rho_Tae_Whoo.dds"
	                expire = "1965.1.1"
	                ideology = despotism
	                traits = {
	                }
				
                	}
				}	
				ROK = {
			    transfer_state = 809
			    transfer_state = 808
			    transfer_state = 813
			    transfer_state = 817
				transfer_state = 821
			    set_state_owner  = 809
			    set_state_owner  = 808
			    set_state_owner  = 813
				set_state_owner  = 821
			    add_state_core  = 525
			    add_state_core  = 810
			    add_state_core  = 817
			    add_state_core  = 807
			    add_state_core  = 809
			    add_state_core  = 808
			    add_state_core  = 813
				add_state_core  = 821
		        	create_country_leader = {
	                    name = "Kim dae jung"
	                    desc = ""
	                    picture = "gfx/leaders/KR1/김대중.dds"
	                    expire = "1965.1.1"
	                    ideology = conservatism
	                    traits = {
	                    }
                	}
				}	
				hidden_effect = {
			    	ROK = {
                    	load_oob = ROK_civil
				    	add_ideas = KOR_modern_millitary
						country_event = {
                       		id = korea.200
			           		days = 2
		            	}	
						set_country_flag = kor_civ
					}	
					MKR = {
                        load_oob = MKR_civil
				    	add_ideas = KOR_modern_millitary
						set_country_flag = kor_civ
                    	declare_war_on = {
                        	target = ROK
                        	type = take_core_state
                    	}
						country_event = {
							id = korea.100
			           		days = 2
						}	
						country_event = {
							id = korea.300
							days = 5
						}			
                	}	
					PRK = {
						country_event = {
                       		id = korea.2
			           		days = 1
		            	}
                	}	
			    KR1 = {
				    remove_state_core = 525
				    remove_state_core = 810
				    remove_state_core = 817
				    remove_state_core = 807
				    remove_state_core = 809
				    remove_state_core = 808
				    remove_state_core = 813
				}
        	}				
        }		
	}
#전쟁
country_event = {
	id = korea.100
	title = korea.100.t
	desc = korea.100.b
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.100.a	
		ai_chance = { factor = 100 }		
			news_event = { hours = 6 id = kor_news.1 }
            delete_unit_template_and_units = {
                division_template = "향토방위사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "동원사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "대한민국 해병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기계화보병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기갑여단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "상비사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "공수특전사단 2" 
            }	
		}
    }	
#Ai용
country_event = {
	id = korea.200
	title = korea.200.t
	desc = korea.200.b
	picture = GFX_report_event_generic_riot

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.200.a	
		ai_chance = { factor = 100 }		
            delete_unit_template_and_units = {
                division_template = "향토방위사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "동원사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "대한민국 해병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기계화보병사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "기갑여단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "상비사단 2" 
            }
            delete_unit_template_and_units = {
                division_template = "공수특전사단 2" 
            }				
		}
    }	
#해군이 반란을일으키다!!
country_event = { 
	id = korea.300
	title = korea.300.t
	desc = korea.300.d
	picture = GFX_report_event_vienna_award_hungary
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.300.a
		ai_chance = { factor = 100 }	
		JEJ = { 
			transfer_state = 813
			add_state_core = 813
			country_event = {
				id = korea.301
				days = 1
			}		
		}
	}
}

country_event = { 
	id = korea.301
	title = korea.301.t
	desc = korea.301.d
	picture = GFX_report_event_vienna_award_hungary
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea.301.a
		ai_chance = { factor = 100 }	
		JEJ = { 
            load_oob = JEJ_civil
		}
	}
}

country_event = { #북한군 남침?
	id = korea.2 
	title = korea.2.t
	desc = korea.2.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.2.a
		ai_chance = { factor = 65 }
		
		PRK = {
            declare_war_on = {
            target = MKR
            type = take_core_state
			}
            declare_war_on = {
            target = ROK
            type = take_core_state
			}
			unlock_decision_category_tooltip = PRK_2nd_war
			set_country_flag = PRK_war1
			news_event = { days = 3 id = kor_news.4 }
        }
    }	
	
	option = {
		name = korea.2.b
		ai_chance = { factor = 35 }
	}
}
country_event = { #1936
	id = korea.3
	title = korea.3.t
	desc = korea.3.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.3.a
		ai_chance = { factor = 100 }
    }	
}


country_event = { #정보수집
	id = korea.4
	title = korea.4.t
	desc = korea.4.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.4.a
		ai_chance = { factor = 100 }
		KOR = {
			add_ideas = KOR_economic_collapse_1

		}	
    }	
}

country_event = { #계엄령 선포
	id = korea.5
	title = korea.5.t
	desc = korea.5.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.5.a
		ai_chance = { factor = 100 }
		
		add_political_power = -300
		add_stability = -0.3
    }	
}


country_event = { #주한미군 문제
	id = korea.6
	title = korea.6.t
	desc = korea.6.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.6.a
		ai_chance = { factor = 100 }
		
		add_political_power = -50
		add_stability = -0.1
    }	
}


country_event = { #언론통제
	id = korea.7
	title = korea.7.t
	desc = korea.7.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = korea.7.a
		ai_chance = { factor = 100 }
		add_political_power = 100
		add_stability = -0.1
    }	
}


country_event = { #공항,항구폐쇄
	id = korea.8
	title = korea.8.t
	desc = korea.8.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	trigger = {
		tag = KR1
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = korea.8.a
		ai_chance = { factor = 100 }
	    complete_national_focus = KOR_airport_closure
		add_political_power = 100
		add_stability = -0.1
    }	
}


country_event = { #국회점거
	id = korea.9
	title = korea.9.t
	desc = korea.9.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	trigger = {
		tag = KR1
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = korea.9.a
		ai_chance = { factor = 100 }
	    complete_national_focus = KOR_NA_Occupation
		add_stability = -0.2
    }	
}


country_event = { #주한미군 참전
	id = korea.10
	title = korea.10.t
	desc = korea.10.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	trigger = {
		ROK = { has_war_with = PRK }
		has_global_flag = fall_of_seoul_PRK
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = korea.10.a
		ai_chance = { factor = 100 }
		ROK = {
			create_faction = ROK_USF
			add_to_faction = USF
            load_oob = USF_civ
		    set_country_flag = ROK_USF_1
        }
		USF = {
            delete_unit_template_and_units = {
                division_template = "주한미군" 
            }
        }
    }	
}

country_event = { #패잔병 재편성
	id = korea.11
	title = korea.11.t
	desc = korea.11.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	trigger = {
		ROK = { has_war_with = PRK }
		NOT = { country_exists = MKR }
		ROK = {
			has_country_flag = ROK_USF_1
        }
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = korea.11.a
		ai_chance = { factor = 100 }

		ROK = {
            load_oob = ROK_mkr
        }
    }	
}

country_event = { #자위대 항공기와 접촉
	id = korea.12
	title = korea.12.t
	desc = korea.12.d
	picture = GFX_two_peo_pic

	fire_only_once = yes

	trigger = {
		tag = KR1
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = korea.12.a
		ai_chance = { factor = 100 }
    }	
}

country_event = { #a
	id = korea.13
	title = korea.13.t
	desc = korea.13.d
	picture = GFX_two_peo_pic
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = korea.13.a
		RU1 = {
			create_production_license = {
				target = KOR
				equipment = {
					type = m_2000_mbt
					version = 0
				}
				cost_factor = 0
			}
			create_production_license = {
				target = KOR
				equipment = {
					type = m_1990_IFV_equipment
					version = 0
				}
				cost_factor = 0
			}
		}
    }	
}