add_namespace = jsdf
#1936년의 세계
country_event = {
	id = jsdf.1
	title = jsdf.1.t
	desc = jsdf.1.d
	picture = GFX_report_event_hitler_parade
	
	fire_only_once = yes
	
	trigger = {
		tag = JDF
		date > 1936.1.1
	}

	mean_time_to_happen = {
		days = 1
	}	

	option = { 
		name = jsdf.1.a
		JDF = {
            load_oob = JDF_1936_1
        }
	}
}
#1936년의 세계
country_event = {
	id = jsdf.2
	title = jsdf.2.t
	desc = jsdf.2.d
	picture = GFX_report_event_hitler_parade

	is_triggered_only = yes
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}	

	option = { 
		name = jsdf.2.a
		JDF = {
			set_cosmetic_tag = JDF_hinomaru
        }
	}
}