###########################
# World News Events
###########################
# By Augenis and AllyJamy
###########################

add_namespace = kor_news


# 군사반란
news_event = {
	id = kor_news.1
	title = kor_news.1.t
	desc = kor_news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.1.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.1.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.1.c
		trigger = { TAG = ROK }
	}
}
	
news_event = {#서울 함락
	id = kor_news.2
	title = kor_news.2.t
	desc = kor_news.2.desc
	picture = GFX_news_event_kor_seoul_fall_prk
	
	major = yes
	
	trigger = {
		OR = {
			807 = { is_owned_by = MKR }
			807 = { is_owned_by = ROK }
			807 = { is_owned_by = KOR }
			MKR = { has_war_with = PRK }
			ROK = { has_war_with = PRK }
			KOR = { has_war_with = PRK }
		}
		807 = { is_controlled_by = PRK }
		NOT = { has_global_flag = fall_of_seoul_PRK }
	}
	
	immediate = {
		set_global_flag = fall_of_seoul_PRK
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = kor_news.2.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = KOR
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.2.b
		trigger = { TAG = MKR }
		trigger = { TAG = ROK }
		trigger = { TAG = KOR }
	}
	option = {
		name = kor_news.2.c
		trigger = { TAG = PRK }
	}
}

news_event = {#서울 수복
	id = kor_news.3
	title = kor_news.3.t
	desc = kor_news.3.desc
	picture = GFX_news_event_kor_seoul_lib_prk
	
	major = yes
	
	trigger = {
		807 = { is_controlled_by = ROK }
		807 = { is_owned_by = PRK }
		has_global_flag = fall_of_seoul_PRK
		NOT = { has_global_flag = return_seoul_ROK }
	}
	
	immediate = {
		set_global_flag = return_seoul_ROK
		hidden_effect = {
			PRK = {
				country_event = {
				id = korea_war.13
				days = 5
				}
			}	
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = kor_news.3.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = KOR
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.3.b
		trigger = { TAG = MKR }
		trigger = { TAG = ROK }
		trigger = { TAG = KOR }
	}
	option = {
		name = kor_news.3.c
		trigger = { TAG = PRK }
	}
}

# 북한군 남침
news_event = {
	id = kor_news.4
	title = kor_news.4.t
	desc = kor_news.4.d
	picture = GFX_news_event_tank_prk
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.4.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.4.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.4.c
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.4.f
		trigger = { TAG = PRK }
	}
}

news_event = {#부산함락
	id = kor_news.5
	title = kor_news.5.t
	desc = kor_news.5.desc
	picture = GFX_news_event_kor_seoul_fall_prk
	
	major = yes
	
	trigger = {
		809 = { is_controlled_by = MKR }
		809 = { is_owned_by = ROK }
		NOT = { has_global_flag = fall_of_busan_MKR }
	}
	
	immediate = {
		set_global_flag = fall_of_busan_MKR
        MKR = {
		    set_country_flag = fall_of_busan_MKR_1
        }  	
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = kor_news.5.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = KOR
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.5.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.5.c
		trigger = { TAG = ROK }
	}
}
# 동해 무력시위
news_event = {
	id = kor_news.6
	title = kor_news.6.t
	desc = kor_news.6.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.6.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = JAP
			}
		}
	}
	option = {
		name = kor_news.6.b
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.6.c
		trigger = { TAG = MKR }
	}
}
# 대한민국의 외교정책발표
news_event = {
	id = kor_news.7
	title = kor_news.7.t
	desc = kor_news.7.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.7.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.7.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.7.c
		trigger = { TAG = MKR }
	}
}
# 연평해전
news_event = {
	id = kor_news.8
	title = kor_news.8.t
	desc = kor_news.8.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.8.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.7.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.7.c
		trigger = { TAG = MKR }
	}
}
# 서부전선 포격사건
news_event = {
	id = kor_news.9
	title = kor_news.9.t
	desc = kor_news.9.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.9.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.7.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.7.c
		trigger = { TAG = MKR }
	}
}

# 제2차 한국전쟁 (예방전쟁)
news_event = {
	id = kor_news.10
	title = kor_news.10.t
	desc = kor_news.10.d
	picture = GFX_news_event_001
	
	major = yes

	trigger = {
		PRK = {
			has_defensive_war_with = MKR
		}
		MKR = {
			has_country_flag = MKR_preventive_war
		}
	}
	
	option = {
		name = kor_news.10.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.10.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.10.c
		trigger = { TAG = MKR }
	}
}

# 제2차 한국전쟁
news_event = {
	id = kor_news.11
	title = kor_news.10.t
	desc = kor_news.11.d
	picture = GFX_news_event_001
	
	major = yes

	trigger = {
		OR = {
		PRK = {
			has_war_with = MKR
		}
		MKR = {
			has_war_with = PRK
		}
		ROK = {
			has_war_with = PRK
		}
	}
		
	}
	
	option = {
		name = kor_news.11.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.11.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.11.c
		trigger = { TAG = MKR }
	}
}