###########################
# World News Events
###########################
# By Augenis and AllyJamy
###########################

add_namespace = kor_news


# 군사반란
news_event = {
	id = kor_news.1
	title = kor_news.1.t
	desc = kor_news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.1.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.1.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.1.c
		trigger = { TAG = ROK }
	}
}
news_event = {
	id = kor_news.2
	title = kor_news.2.t
	desc = kor_news.2.desc
	picture = GFX_news_event_kor_seoul_fall_prk
	
	major = yes
	
	trigger = {
	OR = {
		807 = { is_owned_by = KR1 }
		KR1 = { has_war_with = PRK }
		807 = { is_owned_by = ROK }
		ROK = { has_war_with = PRK }
		807 = { is_owned_by = MKR }
		MKR = { has_war_with = PRK }
	}
		807 = { is_controlled_by = PRK }
		NOT = { has_global_flag = fall_of_seoul }
	}
	
	immediate = {
		set_global_flag = fall_of_seoul
		ROK = {
		set_country_flag = fall_of_seoul_rok
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = kor_news.2.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = KR1
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.2.b
		trigger = { TAG = MKR }
		trigger = { TAG = ROK }
		trigger = { TAG = KR1 }
	}
	option = {
		name = kor_news.2.c
		trigger = { TAG = PRK }
	}
}


news_event = {#서울 수복
	id = kor_news.3
	title = kor_news.3.t
	desc = kor_news.3.desc
	picture = GFX_news_event_kor_seoul_lib_prk
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			PRK = {
				country_event = {
				id = korea_war.13
				days = 5
				}
			}	
		}
	}
	option = {
		name = kor_news.3.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.3.b
		trigger = { TAG = MKR }
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.3.c
		trigger = { TAG = PRK }
	}
}

# 북한군 남침
news_event = {
	id = kor_news.4
	title = kor_news.4.t
	desc = kor_news.4.d
	picture = GFX_news_event_tank_prk
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.4.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.4.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.4.c
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.4.f
		trigger = { TAG = PRK }
	}
}

news_event = {#부산함락
	id = kor_news.5
	title = kor_news.5.t
	desc = kor_news.5.desc
	picture = GFX_news_event_kor_seoul_fall_prk
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		809 = { is_controlled_by = MKR }
		809 = { is_owned_by = ROK }
		NOT = { has_global_flag = fall_of_busan_MKR }
	}
	
	immediate = {
		set_global_flag = fall_of_busan_MKR
        MKR = {
		    set_country_flag = fall_of_busan_MKR_1
        }  	
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = kor_news.5.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = KOR
				TAG = ROK
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.5.b
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.5.c
		trigger = { TAG = ROK }
	}
}
# 동해 무력시위
news_event = {
	id = kor_news.6
	title = kor_news.6.t
	desc = kor_news.6.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.6.a
		trigger = {
			NOT = {
				TAG = MKR
				TAG = JAP
			}
		}
	}
	option = {
		name = kor_news.6.b
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.6.c
		trigger = { TAG = MKR }
	}
}
# 대한민국의 외교정책발표
news_event = {
	id = kor_news.7
	title = kor_news.7.t
	desc = kor_news.7.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.7.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.7.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.7.c
		trigger = { TAG = MKR }
	}
}
# 연평해전
news_event = {
	id = kor_news.8
	title = kor_news.8.t
	desc = kor_news.8.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.8.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.8.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.8.c
		trigger = { TAG = MKR }
	}
}
# 서부전선 포격사건
news_event = {
	id = kor_news.9
	title = kor_news.9.t
	desc = kor_news.9.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.9.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
				TAG = JAP
			}
		}
	}
	option = {
		name = kor_news.9.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.9.c
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.9.c
		trigger = { TAG = JAP }
	}
}

# 제2차 한국전쟁 (예방전쟁)
news_event = {
	id = kor_news.10
	title = kor_news.10.t
	desc = kor_news.10.d
	picture = GFX_news_event_001
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		PRK = {
			has_defensive_war_with = MKR
		}
		
		MKR = {
			has_country_flag = MKR_preventive_war
			NOT = { has_country_flag = kor_civ }
		}
	}
	
	option = {
		name = kor_news.10.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.10.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.10.c
		trigger = { TAG = MKR }
	}
}

# 제2차 한국전쟁
news_event = {
	id = kor_news.11
	title = kor_news.10.t
	desc = kor_news.11.d
	picture = GFX_news_event_001
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		OR = {
		PRK = {
			has_war_with = MKR
		}
		MKR = {
			has_war_with = PRK
		}
		ROK = {
			has_war_with = PRK
		}
	}
		
	}
	
	option = {
		name = kor_news.11.a
		trigger = {
			NOT = {
				TAG = PRK
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.11.b
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.11.c
		trigger = { TAG = MKR }
	}
}

# 대한민국의 무력시위
news_event = {
	id = kor_news.12
	title = kor_news.12.t
	desc = kor_news.12.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.11.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = MKR
			}
		}
	}
	option = {
		name = kor_news.11.b
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.11.c
		trigger = { TAG = MKR }
	}
}

# 독도충돌!
news_event = {
	id = kor_news.13
	title = kor_news.13.t
	desc = kor_news.13.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.13.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.13.b
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.13.c
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.13.d
		trigger = { TAG = PRK }
	}
}

#암살당한 김정일!!
news_event = {
	id = kor_news.14
	title = kor_news.14.t
	desc = kor_news.14.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.14.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.15.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.15.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.14.d
		trigger = { TAG = PRK }
	}
}

#내전에 빠진 북한
news_event = {
	id = kor_news.15
	title = kor_news.15.t
	desc = kor_news.15.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.15.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.15.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.15.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.15.d
		trigger = { TAG = PRK }
	}
}

#북한관료들의 모스크바 방문
news_event = {
	id = kor_news.16
	title = kor_news.16.t
	desc = kor_news.16.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.16.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
				TAG = SOV
			}
		}
	}
	option = {
		name = kor_news.16.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.16.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.16.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.16.c
		trigger = { TAG = SOV }
	}
}

#소련과 북한의 동맹
news_event = {
	id = kor_news.17
	title = kor_news.17.t
	desc = kor_news.17.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.17.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
			}
		}
	}
	option = {
		name = kor_news.17.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.17.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.17.d
		trigger = { TAG = PRK }
	}
}

#일본내전의 발발
news_event = {
	id = kor_news.18
	title = kor_news.18.t
	desc = kor_news.18.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.18.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = kor_news.18.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.18.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.18.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.18.e
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.18.f
		trigger = { TAG = SOV }
	}
}

#중국과 조선민주주의 인민공화국의 신경전
news_event = {
	id = kor_news.19
	title = kor_news.19.t
	desc = kor_news.19.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.19.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
				TAG = PRC
				TAG = CHI
			}
		}
	}
	option = {
		name = kor_news.19.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.19.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.19.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.19.e
		trigger = { TAG = PRC }
	}
	option = {
		name = kor_news.19.e
		trigger = { TAG = CHI }
	}
}

#진주만 공습
news_event = {
	id = kor_news.20
	title = kor_news.20.t
	desc = kor_news.20.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.20.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = kor_news.20.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.20.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.20.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.20.e
		trigger = { TAG = USA }
	}
	option = {
		name = kor_news.20.e
		trigger = { TAG = JAP }
	}
}

#일본해군과 충돌 (북한)
news_event = {
	id = kor_news.21
	title = kor_news.21.t
	desc = kor_news.21.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.21.a
		trigger = {
			NOT = {
				TAG = ROK
				TAG = MKR
				TAG = PRK
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = kor_news.21.b
		trigger = { TAG = ROK }
	}
	option = {
		name = kor_news.21.b1
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.21.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.21.e
		trigger = { TAG = CHI }
	}
	option = {
		name = kor_news.21.e
		trigger = { TAG = JAP }
	}
}

# 류경호텔
news_event = {
	id = kor_news.22
	title = kor_news.22.t
	desc = kor_news.22.desc
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = kor_news.22.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = MKR
				TAG = PRK
				TAG = ROK
			}
		}
	}
	option = {
		name = kor_news.22.b
		trigger = { TAG = JAP }
	}
	option = {
		name = kor_news.22.c
		trigger = { TAG = MKR }
	}
	option = {
		name = kor_news.22.d
		trigger = { TAG = PRK }
	}
	option = {
		name = kor_news.22.c
		trigger = { TAG = ROK }
	}
}