division_template = {
	name = "보병 사단" #standard

	regiments = {						
		modern_infantry = { x = 0 y = 0 } 
		modern_infantry = { x = 0 y = 1 }
		modern_infantry = { x = 0 y = 2 }
		modern_artillery_brigade = { x = 0 y = 3 } 
		modern_infantry = { x = 1 y = 0 }
		modern_infantry = { x = 1 y = 1 }
		modern_infantry = { x = 1 y = 2 } 
		modern_artillery_brigade = { x = 1 y = 3 }
		modern_infantry = { x = 2 y = 0 } 
		modern_infantry = { x = 2 y = 1 } 
		modern_infantry = { x = 2 y = 2 }
		modern_artillery_brigade = { x = 2 y = 3 }
		modern_artillery_brigade = { x = 3 y = 0 } 
		modern_artillery_brigade = { x = 3 y = 1 }
		modern_artillery_brigade = { x = 3 y = 2 }
		modern_artillery_brigade = { x = 3 y = 3 }
		modern_mbt = { x = 4 y = 0 }
		light_infantry = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		motorized_rocket_brigade = { x = 4 y = 3 }
		motorized_rocket_brigade = { x = 4 y = 4 }
	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	field_hospital = { x = 0 y = 2 }
	manpad = { x = 0 y = 3 }
	recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "경 보병 사단" #standard

	regiments = {						
		light_infantry = { x = 0 y = 0 } 
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 } 
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 } 
		light_infantry = { x = 2 y = 1 }
		modern_artillery_brigade = { x = 3 y = 0 } 
		modern_artillery_brigade = { x = 3 y = 1 }
	}
	priority = 0
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	field_hospital = { x = 0 y = 2 }
	manpad = { x = 0 y = 3 }
	recon = { x = 0 y = 4 }
	}
}


division_template = {
	name = "차량화 보병 사단"

	regiments = {						
		modern_motorized = { x = 0 y = 0 } 
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_motorized = { x = 0 y = 3 }
		modern_motorized = { x = 0 y = 4 }
		modern_motorized = { x = 1 y = 0 } 
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_motorized = { x = 1 y = 3 }
		modern_motorized = { x = 1 y = 4 }
		modern_motorized = { x = 2 y = 0 } 
		modern_motorized = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 3 y = 0 } 
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 4 }
		modern_sp_anti_air_brigade = { x = 4 y = 0 }
		modern_mbt = { x = 4 y = 1 }
	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	field_hospital = { x = 0 y = 2 }
	manpad = { x = 0 y = 3 }
	modern_armed_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "기계화사단" #mostly motorized

	regiments = {						
		modern_mechanized = { x = 0 y = 0 }
		modern_mechanized = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mbt = { x = 0 y = 3 }
		modern_sp_anti_air_brigade = { x = 0 y = 4 }
		
		modern_motorized = { x = 1 y = 0 }
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_motorized = { x = 1 y = 3 }
		
		modern_motorized = { x = 2 y = 0 }
		modern_motorized = { x = 2 y = 1 }
		modern_motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 4 }
		
		modern_sp_artillery_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
		modern_sp_artillery_brigade = { x = 4 y = 2 }
		
	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	field_hospital = { x = 0 y = 2 }
	manpad = { x = 0 y = 3 }
	modern_armed_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "포병사단"
	
	regiments = {
		modern_artillery_brigade = { x = 0 y = 0 }
		modern_artillery_brigade = { x = 0 y = 1 }
		modern_artillery_brigade = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 0 y = 3 }
		motorized_rocket_brigade = { x = 0 y = 4 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		modern_mechanized = { x = 2 y = 0 }
		modern_mechanized = { x = 2 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "기계화 려단" #mostly motorized

	regiments = {						
		heavy_mechanized = { x = 0 y = 0 }
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_motorized = { x = 0 y = 3 }
		modern_motorized = { x = 0 y = 4 }
		modern_mbt = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 1 y = 2 }
		mot_anti_tank_brigade = { x = 2 y = 0 }
		mot_anti_air_brigade = { x = 2 y = 1 }
	}
	support = {
	mot_roket = { x = 0 y = 0 }
	logistics_company = { x = 0 y = 1 }
	signal_company = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	light_tank_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "땅크사단"

	regiments = {						
		modern_mbt = { x = 0 y = 0 } 
		modern_mbt = { x = 0 y = 1 } 
		modern_mbt = { x = 0 y = 2 }
		modern_sp_anti_air_brigade = { x = 0 y = 3 }
		modern_mbt = { x = 1 y = 0 } 
		modern_mbt = { x = 1 y = 1 } 
		modern_mbt = { x = 1 y = 2 }
		modern_sp_anti_air_brigade = { x = 0 y = 3 }
		heavy_mechanized = { x = 2 y = 0 }
		heavy_mechanized = { x = 2 y = 1 }
		heavy_mechanized = { x = 2 y = 2 }
		heavy_mechanized = { x = 2 y = 3 }
		heavy_mechanized = { x = 2 y = 4 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
		modern_sp_artillery_brigade = { x = 3 y = 4 }
		motorized_rocket_brigade = { x = 4 y = 0 }
		motorized_rocket_brigade = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }
	}
	priority = 2
	
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	field_hospital = { x = 0 y = 2 }
	manpad = { x = 0 y = 3 }
	modern_armed_recon = { x = 0 y = 4 }
	}
}


division_template = {
	name = "전차려단"

	regiments = {						
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_anti_air_brigade = { x = 2 y = 1 }
		
	}
	support = {
	}
}


division_template = {
	name = "항공륙전대"

	regiments = {						
		heliborne_infantry = { x = 0 y = 0 }
		heliborne_infantry = { x = 0 y = 1 }
		heliborne_infantry = { x = 0 y = 2 }
		heliborne_infantry = { x = 0 y = 3 }
		heliborne_infantry = { x = 0 y = 4 }
		heliborne_infantry = { x = 1 y = 0 }
		heliborne_infantry = { x = 1 y = 1 }
	}
	priority = 2
	support = {
	}
}


division_template = {
	name = "해상저격대"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		modern_artillery_brigade = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_marine = { x = 1 y = 1 }
		modern_artillery_brigade = { x = 1 y = 2 }
		modern_marine = { x = 2 y = 0 }
		modern_marine = { x = 2 y = 1 }
		modern_mbt = { x = 3 y = 0 }

	}
	priority = 2
	support = {
	}
}
units = {
	
	### 7th Army Corps
	division = {			
		name = "제23 전차려단"
		location = 6928
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_6 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제87 경 보병 사단"
		location = 6928
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }	
	}
	division = {			
		name = "제10 차량화 보병 사단"
		location = 11770
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_5 = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제20 차량화 보병 사단"
		location = 11770
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_5 = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }		
	}
	
	### Pyongyang Defense Command 10065
	# 1 L inf rgt, 4 mot bde, 1 tank rgt, 2 art bde
	# Represented as 3 inf divs
	division = {			
		name = "제103 보병 사단"
		location = 852
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "제106 보병 사단"
		location = 852
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "제17 보병 사단"
		location = 11775
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	### 9th Army Corps (6군단)
	division = {			
		name = "제24 보병 사단"
		location = 959
		division_template = "보병 사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_4 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제42 보병 사단"
		location = 959
		division_template = "보병 사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_4 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 10th Army Corps
	division = {			
		name = "제183 보병 사단"
		location = 11828
		division_template = "보병 사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_4 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 108th Mechanized Corps, Hamhung
	division = {			
		name = "제66 기계화사단"
		location = 852
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_4 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제109 기계화사단"
		location = 852
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_4 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 425th Mechanized Corps, Chongju & Yongbyon
	division = {			
		name = "제231 기계화사단"
		location = 11828
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_5 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제184 기계화사단"
		location = 11775
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_5 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### U/I Army Corps, Hamgyong
	division = {			
		name = "제16 보병 사단"
		location = 3981
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1950_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_5 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	###815 Mechanized Corps
	division = {			
		name = "제106 전차사단"
		location = 852
		division_template = "땅크사단"
		start_experience_factor = 0.5
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_IFV_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_6 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}

	division = {			
		name = "제53 전차려단"
		location = 11775
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_6 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제3 전차려단"
		location = 11770
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { infantry_equipment_6 = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
air_wings = {
}