division_template = {
	name = "보병 사단" #standard

	regiments = {						
		modern_infantry = { x = 0 y = 0 } 
		modern_infantry = { x = 0 y = 1 }
		modern_infantry = { x = 0 y = 2 }
		modern_infantry = { x = 0 y = 3 }
		modern_infantry = { x = 0 y = 4 }
		modern_infantry = { x = 1 y = 0 } 
		modern_infantry = { x = 1 y = 1 }
		modern_infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		modern_infantry = { x = 2 y = 0 } 
		modern_infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 } 
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		modern_sp_anti_air_brigade = { x = 4 y = 0 }
		modern_mbt = { x = 4 y = 1 }
	}
	priority = 0
	support = {
	}
}

division_template = {
	name = "경 보병 사단" #standard

	regiments = {						
		light_infantry = { x = 0 y = 0 } 
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 } 
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		light_infantry = { x = 2 y = 0 } 
		light_infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 } 
		artillery_brigade = { x = 3 y = 1 }
	}
	priority = 0
	support = {
	}
}


division_template = {
	name = "차량화 보병 사단"

	regiments = {						
		modern_motorized = { x = 0 y = 0 } 
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_motorized = { x = 0 y = 3 }
		modern_motorized = { x = 0 y = 4 }
		modern_motorized = { x = 1 y = 0 } 
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_motorized = { x = 1 y = 3 }
		modern_motorized = { x = 1 y = 4 }
		modern_motorized = { x = 2 y = 0 } 
		modern_motorized = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 3 y = 0 } 
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 4 }
		modern_sp_anti_air_brigade = { x = 4 y = 0 }
		modern_mbt = { x = 4 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "기계화사단" #mostly motorized

	regiments = {						
		modern_mechanized = { x = 0 y = 0 }
		modern_mechanized = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mbt = { x = 0 y = 3 }
		modern_sp_anti_air_brigade = { x = 0 y = 4 }
		
		modern_motorized = { x = 1 y = 0 }
		modern_motorized = { x = 1 y = 1 }
		modern_motorized = { x = 1 y = 2 }
		modern_motorized = { x = 1 y = 3 }
		
		modern_motorized = { x = 2 y = 0 }
		modern_motorized = { x = 2 y = 1 }
		modern_motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 4 }
		
		modern_sp_artillery_brigade = { x = 4 y = 0 }
		modern_sp_artillery_brigade = { x = 4 y = 1 }
		modern_sp_artillery_brigade = { x = 4 y = 2 }
		
	}
	support = {
	}
}
division_template = {
	name = "포병사단"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		motorized_rocket_brigade = { x = 0 y = 3 }
		motorized_rocket_brigade = { x = 0 y = 4 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
		modern_mechanized = { x = 2 y = 0 }
		modern_mechanized = { x = 2 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "기계화 려단" #mostly motorized

	regiments = {						
		heavy_mechanized = { x = 0 y = 0 }
		modern_motorized = { x = 0 y = 1 }
		modern_motorized = { x = 0 y = 2 }
		modern_motorized = { x = 0 y = 3 }
		modern_mbt = { x = 1 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 2 }
		modern_sp_anti_air_brigade = { x = 2 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "땅크사단"

	regiments = {						
		modern_mbt = { x = 0 y = 0 } 
		modern_mbt = { x = 0 y = 1 } 
		modern_mbt = { x = 0 y = 2 }
		modern_sp_anti_air_brigade = { x = 0 y = 3 }
		modern_mbt = { x = 1 y = 0 } 
		modern_mbt = { x = 1 y = 1 } 
		modern_mbt = { x = 1 y = 2 }
		modern_sp_anti_air_brigade = { x = 0 y = 3 }
		heavy_mechanized = { x = 2 y = 0 }
		heavy_mechanized = { x = 2 y = 1 }
		heavy_mechanized = { x = 2 y = 2 }
		heavy_mechanized = { x = 2 y = 3 }
		heavy_mechanized = { x = 2 y = 4 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
		modern_sp_artillery_brigade = { x = 3 y = 4 }
		motorized_rocket_brigade = { x = 4 y = 0 }
		motorized_rocket_brigade = { x = 4 y = 1 }
		motorized_rocket_brigade = { x = 4 y = 2 }
	}
	priority = 2
	
	support = {
	}
}


division_template = {
	name = "전차려단"

	regiments = {						
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		modern_mbt = { x = 0 y = 2 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_anti_air_brigade = { x = 2 y = 1 }
		
	}
	support = {
	}
}


division_template = {
	name = "항공륙전대"

	regiments = {						
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
		heliborne_infantry = { x = 1 y = 0 }
		heliborne_infantry = { x = 1 y = 1 }
	}
	priority = 2
	support = {
	}
}


division_template = {
	name = "해상저격대"
	priority = 2
	
	regiments = {
		modern_marine = { x = 0 y = 0 }
		modern_marine = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		modern_marine = { x = 1 y = 0 }
		modern_marine = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		modern_marine = { x = 2 y = 0 }
		modern_marine = { x = 2 y = 1 }
		modern_mbt = { x = 3 y = 0 }

	}
	priority = 2
	support = {
	}
}
units = {
	division = {			
		name = "제75 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		
	}
	division = {			
		name = "제80 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		
	}
	division = {			
		name = "제103 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
		
	}
	division = {			
		name = "제45 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
		
	}
	division = {			
		name = "제5 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
	}
	division = {			
		name = "제12 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
	}
	division = {			
		name = "25th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
	}

###4th Army Corps

	division = {			
		name = "제 20 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
		
	}
	division = {			
		name = "19th 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "35th 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "28th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "33rd 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
		
	}
	division = {			
		name = "41st 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
		
	}
	division = {			
		name = "26th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
###2nd Army Corps

	division = {			
		name = "제32 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제2 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제10 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
		
	}
	division = {			
		name = "제107 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }		
	}
	division = {			
		name = "제3 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제6 보병사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제8 보병사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}

	division = {			
		name = "51st 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "28th 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "2nd 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "13th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "31st 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "46th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}

###############################
#### Second Elechon Units #####
###############################

	###806 Mechanized Corps 
	division = {			
		name = "제7 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1980_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제4 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
		
	}
	###815 Mechanized Corps
	#One extra mech bde?
	division = {			
		name = "제27 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "제45 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
	}

	division = {			
		name = "제53 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1980_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제3 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1980_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제32 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1980_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제15 기계화 려단"
		location = 10065
		division_template = "기계화 려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "제105 근위서울 류경수 전차사단"
		location = 10065
		division_template = "땅크사단"
		start_experience_factor = 0.8
	}
	division = {			
		name = "제106 전차사단"
		location = 10065
		division_template = "땅크사단"
		start_experience_factor = 0.5
		force_equipment_variants = { m_1980_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_IFV_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}

###############################
##### Third Elechon Units ##### (need locations)
###############################

	### 3rd Army Corps
	division = {			
		name = "제42 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "78th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "79th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "111th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_0 = { owner = "PRK" } }
	}
	
	### 7th Army Corps
	division = {			
		name = "23rd 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "87th 경 보병 사단"
		location = 10065
		division_template = "경 보병 사단"
		start_experience_factor = 0.6
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }	
	}
	division = {			
		name = "10th 차량화 보병 사단"
		location = 10065
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "20th 차량화 보병 사단"
		location = 10065
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }		
	}
	
	### 12th Army Corps
	division = {			
		name = "44th 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "59th 차량화 보병 사단"
		location = 10065
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "68th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### U/I Army Corps, Hamgyong
	division = {			
		name = "16th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### Pyongyang Defense Command 10065
	# 1 L inf rgt, 4 mot bde, 1 tank rgt, 2 art bde
	# Represented as 3 inf divs
	division = {			
		name = "103rd 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "106th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "17th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.4
		force_equipment_variants = { m_1970_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
	}
	
###############################
##### Fourth Elechon Units ####
###############################

	### 8th Army Corps
	division = {			
		name = "78th 전차려단"
		location = 10065
		division_template = "전차려단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1980_infantry_equipment = { owner = "PRK" } }
	}
	division = {			
		name = "99th 차량화 보병 사단"
		location = 10065
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }	
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "167th 차량화 보병 사단"
		location = 10065
		division_template = "차량화 보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_mlrs_equipment = { owner = "PRK" } }	
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "47th 기계화 려단"
		location = 10083
		division_template = "기계화 려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_IFV_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "56th 기계화 려단"
		location = 10083
		division_template = "기계화 려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_IFV_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "29th 기계화 려단"
		location = 10083
		division_template = "기계화 려단"
		start_experience_factor = 0.3
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_IFV_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 9th Army Corps
	division = {			
		name = "24th 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "42nd 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 10th Army Corps
	division = {			
		name = "183rd 보병 사단"
		location = 10065
		division_template = "보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 11th Army Corps
	division = {			
		name = "143rd 보병 사단"
		location = 6963
		division_template = "보병 사단"
		start_experience_factor = 0.1
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 108th Mechanized Corps, Hamhung
	division = {			
		name = "66th 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "109th 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1960_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	### 425th Mechanized Corps, Chongju & Yongbyon
	division = {			
		name = "231st 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	division = {			
		name = "184th 기계화사단"
		location = 10065
		division_template = "기계화사단"
		start_experience_factor = 0.2
		force_equipment_variants = { m_1960_mbt = { owner = "PRK" } }
		force_equipment_variants = { m_1970_APC_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_spaa_equipment = { owner = "PRK" } }
		force_equipment_variants = { m_1970_infantry_equipment = { owner = "PRK" } }
		force_equipment_variants = { support_infantry_equipment_1 = { owner = "PRK" } }
	}
	
	division = {			
		name = "제19 방사포사단"
		location = 10065
		division_template = "포병사단"
		start_experience_factor = 0.4
	}
	division = {			
		name = "제52 주체 포병사단"
		location = 10065
		division_template = "포병사단"
		start_experience_factor = 0.4
	}
	
######################################
### Special Purpose Forces Command ###
######################################
#Missing:
# 8 spec ops bn

	### Naval Infantry
	division = {			
		name = "1st 해상저격대"
		location = 10065
		division_template = "해상저격대"
		start_experience_factor = 0.6
		
	}
	division = {			
		name = "12th 해상저격대"
		location = 10065
		division_template = "해상저격대"
		start_experience_factor = 0.6
		
	}
	
	### Airborne units  
	division = {			
		name = "13th 항공륙전대"
		location = 10065
		division_template = "항공륙전대"
		start_experience_factor = 0.4
		
	}
	division = {			
		name = "17th 항공륙전대"
		location = 10065
		division_template = "항공륙전대"
		start_experience_factor = 0.4
		
	}
	division = {			
		name = "22nd 항공륙전대"
		location = 10065
		division_template = "항공륙전대"
		start_experience_factor = 0.4
		
	}
	division = {			
		name = "19th 항공륙전대"
		location = 10065
		division_template = "항공륙전대"
		start_experience_factor = 0.5
		
	}
	division = {			
		name = "6th 항공륙전대"
		location = 10065
		division_template = "항공륙전대"
		start_experience_factor = 0.5
		
	}
}
	
air_wings = {
	818 = { 
		m_1990_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 40
		}
		m_1990_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 35
		}
		m_1970_jet_fighter_equipment = {
			owner = "PRK" 
			amount = 20
		}
		m_1980_jet_fighter_equipment = {
			owner = "PRK" 
			amount = 35
		}
		m_1980_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 40
		}
		m_1980_attack_helicopter_equipment = {
			owner = "PRK" 
			amount = 80
		}
	}
	814 = { 
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 30
		}
	}
	811 = { 
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 40
		}
	}
	527 = { 
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 40
		}
	}
	815 = { 
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 30
		}
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
	}
}